\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\citation{InternationalDiabetesFederation2013}
\citation{Schneiderman2014}
\citation{Barquera2013}
\citation{Meza2015}
\citation{Barquera2013}
\citation{Barquera2008b,Basu2013}
\citation{Williams2013}
\citation{Villalpando2010}
\citation{Barquera2013}
\citation{Barquera2013}
\citation{Seuring2015a}
\citation{Brown2005,Brown2014,BrownIII2011,Minor2010,Minor2013}
\citation{Seuring2015}
\citation{Reynoso-Noveron2011}
\citation{Lim2011,Gregg2012}
\citation{Kapteyn2009}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}{section.1}}
\undonewlabel{acro:MICs}
\newlabel{acro:MICs}{{1}{2}{Introduction}{section.1}{}}
\acronymused{MICs}
\undonewlabel{acro:HICs}
\newlabel{acro:HICs}{{1}{2}{Introduction}{section.1}{}}
\acronymused{HICs}
\undonewlabel{acro:USA}
\newlabel{acro:USA}{{1}{2}{Introduction}{section.1}{}}
\acronymused{USA}
\acronymused{USA}
\citation{VanEwijk2011,Sotomayor2013,Li2010b}
\citation{VanEwijk2011,Sotomayor2013,Li2010b}
\citation{Ayyagari2011a}
\citation{Currie2013}
\citation{Beagley2014}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{1}{3}{Introduction}{section.1}{}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{1}{3}{}{Hfootnote.1}{}}
\acronymused{MIC}
\citation{Brown2005}
\citation{BrownIII2011}
\citation{Minor2010}
\citation{Minor2010}
\citation{Minor2013}
\citation{Latif2009}
\citation{Brown2005}
\citation{Zhang2009}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{1}{4}{Introduction}{section.1}{}}
\acronymused{HbA1c}
\newlabel{sec:Labor outcomes and diabetes literature}{{2}{4}{\DIFdelbegin \DIFdel {Labor Outcomes and }\DIFdelend Diabetes \DIFdelbegin \DIFdel {literature}\DIFdelend \DIFaddbegin \DIFadd {and labor outcomes -- previous evidence }\DIFaddend }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} {\color {red}\sout  {Labor Outcomes and }}Diabetes {\color {red}\sout  {literature}}{\color {blue}\uwave  {and labor outcomes -- previous evidence }}}{4}{section.2}}
\acronymused{USA}
\citation{Liu2014}
\citation{Seuring2015}
\citation{Seuring2015a}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{2}{5}{\DIFdelbegin \DIFdel {Labor Outcomes and }\DIFdelend Diabetes \DIFdelbegin \DIFdel {literature}\DIFdelend \DIFaddbegin \DIFadd {and labor outcomes -- previous evidence }\DIFaddend }{section.2}{}}
\acronymused{IV}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{USA}
\acronymused{IV}
\acronymused{IV}
\acronymused{MIC}
\acronymused{MxFLS}
\acronymused{IV}
\undonewlabel{acro:LMICs}
\newlabel{acro:LMICs}{{2}{5}{\DIFdelbegin \DIFdel {Labor Outcomes and }\DIFdelend Diabetes \DIFdelbegin \DIFdel {literature}\DIFdelend \DIFaddbegin \DIFadd {and labor outcomes -- previous evidence }\DIFaddend }{section.2}{}}
\citation{Seuring2015}
\citation{Bound1995}
\citation{Cawley2015,ONeill2013,Perks2015}
\citation{Rubalcava2013}
\citation{Crimmins2015}
\acronymused{LMICs}
\acronymused{IV}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{2}{6}{\DIFdelbegin \DIFdel {Labor Outcomes and }\DIFdelend Diabetes \DIFdelbegin \DIFdel {literature}\DIFdelend \DIFaddbegin \DIFadd {and labor outcomes -- previous evidence }\DIFaddend }{section.2}{}}
\acronymused{FE}
\acronymused{IV}
\acronymused{MxFLS}
\acronymused{FE}
\newlabel{sec:Data}{{3}{6}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}}
\acronymused{MxFLS}
\citation{InternationalDiabetesFederation2013}
\citation{Barquera2013}
\acronymused{HbA1c}
\acronymused{MxFLS}
\undonewlabel{acro:IDF}
\newlabel{acro:IDF}{{3}{7}{Data}{section.3}{}}
\acronymused{IDF}
\acronymused{MxFLS}
\citation{Crimmins2015}
\citation{Frankenberg2015}
\citation{Frankenberg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-reported diabetes prevalence in MxFLS}}{8}{figure.1}}
\newlabel{fig:Self-reported-diabetes-prevalenc}{{1}{8}{Self-reported diabetes prevalence in MxFLS}{figure.1}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{USA}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pooled sample characteristics (2002, 2005-2006, {\color {red}\sout  {2009-2011}}{\color {blue}\uwave  {2009-2012}})}}{9}{table.1}}
\newlabel{tab:Pooled-sample-characteristics}{{1}{9}{Pooled sample characteristics (2002, 2005-2006, \DIFdelbeginFL \DIFdelFL {2009-2011}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {2009-2012}\DIFaddendFL )}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Biomarker sample characteristics(2009-2012)}}{10}{table.2}}
\newlabel{tab:Biomarker-sample-characteristics}{{2}{10}{Biomarker sample characteristics(2009-2012)}{table.2}{}}
\citation{Strauss1998}
\citation{Thoolen2006a}
\newlabel{sec:Estimation Strategy}{{4}{11}{Estimation \DIFdelbegin \DIFdel {Strategy}\DIFdelend \DIFaddbegin \DIFadd {strategy}\DIFaddend }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation {\color {red}\sout  {Strategy}}{\color {blue}\uwave  {strategy}}}{11}{section.4}}
\newlabel{eq:wage}{{1}{11}{Estimation \DIFdelbegin \DIFdel {Strategy}\DIFdelend \DIFaddbegin \DIFadd {strategy}\DIFaddend }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Panel data estimation strategy: Self-reported Diabetes}{11}{subsection.4.1}}
\acronymused{FE}
\acronymused{IV}
\citation{Bellamy2009}
\citation{Filmer2001}
\citation{Seuring2015}
\newlabel{eq:employed}{{2}{12}{Panel data estimation strategy: Self-reported Diabetes}{equation.4.2}{}}
\acronymused{FE}
\newlabel{eq:duration_linear}{{3}{13}{Panel data estimation strategy: Self-reported Diabetes}{equation.4.3}{}}
\newlabel{eq:splines}{{4}{13}{Panel data estimation strategy: Self-reported Diabetes}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-section data estimation strategy: biomarker and self-reported data}{13}{subsection.4.2}}
\citation{Thoolen2006a}
\citation{Paddison_2011}
\citation{Nouwen2011}
\citation{Liu2014}
\citation{Zhao2013a}
\citation{Slade2012}
\citation{Heraclides2012,Eriksson2013}
\citation{Schneiderman2005}
\citation{Bergemann2011,Schaller2015}
\acronymused{HbA1c}
\newlabel{eq:diab_objective}{{5}{15}{Cross-section data estimation strategy: biomarker and self-reported data}{equation.4.5}{}}
\newlabel{eq:diab_sr_ud}{{6}{15}{Cross-section data estimation strategy: biomarker and self-reported data}{equation.4.6}{}}
\citation{Seuring2015}
\newlabel{sec:RESULTS}{{5}{16}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Panel data analysis}{16}{subsection.5.1}}
\acronymused{FE}
\acronymused{IV}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{5.1}{16}{Self-reported diabetes}{section*.1}{}}
\acronymused{RE}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Self-reported diabetes and labor market outcomes }}{16}{table.3}}
\newlabel{tab:Self-reported-diabetes-and}{{3}{16}{Self-reported diabetes and labor market outcomes}{table.3}{}}
\acronymused{FE}
\acronymused{RE}
\acronymused{FE}
\acronymused{RE}
\citation{Pforr2014}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship of self-reported diabetes by type of work and wages and working hours}}{18}{table.4}}
\newlabel{tab:Self-reported-diabetes-interaction}{{4}{18}{Relationship of self-reported diabetes by type of work and wages and working hours}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relationship of self-reported diabetes with selection into types of work }}{19}{table.5}}
\newlabel{tab:Self-reported-diabetes-selection_LPM}{{5}{19}{Relationship of self-reported diabetes with selection into types of work}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel-weighted local polynomial regression of employment status on diabetes duration}}{20}{figure.2}}
\newlabel{fig:Kernel-weighted-local-polynomial_empl}{{2}{20}{Kernel-weighted local polynomial regression of employment status on diabetes duration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel-weighted local polynomial regression of log hourly wages on diabetes duration}}{21}{figure.3}}
\newlabel{fig:Kernel-weighted-local-polynomial_wage}{{3}{21}{Kernel-weighted local polynomial regression of log hourly wages on diabetes duration}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel-weighted local polynomial regression of working hours on diabetes duration}}{21}{figure.4}}
\newlabel{fig:Kernel-weighted-local-polynomial_workhrs}{{4}{21}{Kernel-weighted local polynomial regression of working hours on diabetes duration}{figure.4}{}}
\citation{Minor2013}
\citation{Minor2013}
\citation{Seuring2015}
\citation{Bell2015}
\citation{Mundlak1978}
\citation{Minor2013}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relationship of self-reported years since diagnosis and labor market outcomes}}{22}{table.6}}
\newlabel{tab:Self-reported-diabetes-duration-linear}{{6}{22}{Relationship of self-reported years since diagnosis and labor market outcomes}{table.6}{}}
\acronymused{USA}
\acronymused{USA}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relationship of self-reported years since diagnosis and labor market outcomes using linear splines }}{23}{table.7}}
\newlabel{tab:Self-reported-diabetes-duration-splines-1}{{7}{23}{Relationship of self-reported years since diagnosis and labor market outcomes using linear splines}{table.7}{}}
\acronymused{RE}
\acronymused{RE}
\acronymused{RE}
\citation{Crimmins2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-sectional biomarker analysis}{25}{subsection.5.2}}
\acronymused{MxFLS}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Biomarker results}}{27}{table.8}}
\newlabel{tab:Biomarker_results}{{8}{27}{Biomarker results}{table.8}{}}
\citation{HealthQualityOntario2014}
\citation{Yeo2009}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}HbA1c levels and labor market outcomes}{28}{subsubsection.5.2.1}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Diagnosed, undiagnosed diabetes and self-reported health and their association with labor market outcomes}}{29}{table.9}}
\newlabel{tab:Diagnosed_undiagnosed_robust}{{9}{29}{Diagnosed, undiagnosed diabetes and self-reported health and their association with labor market outcomes}{table.9}{}}
\citation{BrownIII2011}
\citation{BrownIII2011}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Diabetes HbA1c levels and labor market outcomes}}{30}{table.10}}
\newlabel{tab:Self-reported-diabetes-and-hba1clevels}{{10}{30}{Diabetes HbA1c levels and labor market outcomes}{table.10}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{sec:Conclusion}{{6}{31}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}}
\acronymused{MICs}
\acronymused{FE}
\acronymused{IV}
\citation{Cawley2015}
\citation{Cawley2015}
\acronymused{IV}
\acronymused{MICs}
\citation{Zajacova2010}
\citation{Yuan2015}
\citation{WorldHealthOrganization2011}
\@writefile{toc}{\contentsline {section}{\numberline {A}Strategies to deal with measurement error}{33}{appendix.A}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\acronymused{MxFLS}
\acronymused{HbA1c}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{A}{33}{Strategies to deal with measurement error}{appendix.A}{}}
\acronymused{WHO}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\bibstyle{elsarticle-harv}
\bibdata{/home/till/Dokumente/BibTex/Second_Mexico_paper-Article}
\bibcite{Ayyagari2011a}{{1}{2011}{{Ayyagari et~al.}}{{Ayyagari, Grossman, and Sloan}}}
\bibcite{Barquera2013}{{2}{2013}{{Barquera et~al.}}{{Barquera, Campos-Nonato, Aguilar-Salinas, Lopez-Ridaura, Arredondo, and Rivera-Dommarco}}}
\bibcite{Barquera2008b}{{3}{2008}{{Barquera et~al.}}{{Barquera, Hernandez-Barrera, Tolentino, Espinosa, Ng, Rivera, and Popkin}}}
\bibcite{Basu2013}{{4}{2013}{{Basu et~al.}}{{Basu, Yoffe, Hills, and Lustig}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS}}{34}{table.11}}
\newlabel{tab:Inconsistencies}{{11}{34}{Inconsistencies in diabetes self-report in MxFLS}{table.11}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\bibcite{Beagley2014}{{5}{2014}{{Beagley et~al.}}{{Beagley, Guariguata, Weil, and Motala}}}
\bibcite{Bell2015}{{6}{2015}{{Bell and Jones}}{{}}}
\bibcite{Bellamy2009}{{7}{2009}{{Bellamy et~al.}}{{Bellamy, Casas, Hingorani, and Williams}}}
\bibcite{Bergemann2011}{{8}{2011}{{Bergemann et~al.}}{{Bergemann, Gr\"{o}nqvist, and Gudbj\"{o}rnsdottir}}}
\bibcite{Bound1995}{{9}{1995}{{Bound et~al.}}{{Bound, Jaeger, and Baker}}}
\bibcite{Brown2005}{{10}{2005}{{Brown et~al.}}{{Brown, Pagan, and Bastida}}}
\bibcite{Brown2014}{{11}{2014}{{Brown}}{{}}}
\bibcite{BrownIII2011}{{12}{2011}{{{Brown I I I} et~al.}}{{{Brown I I I}, Perez, Yarnell, Pagan, Hanis, Fischer-Hoch, and McCormick}}}
\bibcite{Cawley2015}{{13}{2015}{{Cawley et~al.}}{{Cawley, Maclean, Hammer, and Wintfeld}}}
\bibcite{Crimmins2015}{{14}{2015}{{Crimmins et~al.}}{{Crimmins, McDade, Rubalcava, Seeman, Teruel, and Thomas}}}
\bibcite{Currie2013}{{15}{2013}{{Currie and Vogl}}{{}}}
\bibcite{Eriksson2013}{{16}{2013}{{Eriksson et~al.}}{{Eriksson, van~den Donk, Hilding, and Ostenson}}}
\bibcite{Filmer2001}{{17}{2001}{{Filmer and Pritchett}}{{}}}
\bibcite{Frankenberg2015}{{18}{2015}{{Frankenberg et~al.}}{{Frankenberg, Ho, and Thomas}}}
\bibcite{Gregg2012}{{19}{2012}{{Gregg et~al.}}{{Gregg, Chen, Wagenknecht, Clark, Delahanty, Bantle, Pownall, Johnson, Safford, Kitabchi, Pi-Sunyer, Wing, Bertoni, and for~the {Look AHEAD Research Group}}}}
\bibcite{HealthQualityOntario2014}{{20}{2014}{{Health Quality Ontario}}{{}}}
\bibcite{Heraclides2012}{{21}{2012}{{Heraclides et~al.}}{{Heraclides, Chandola, Witte, and Brunner}}}
\bibcite{InternationalDiabetesFederation2013}{{22}{2014}{{International Diabetes Federation}}{{}}}
\bibcite{Kapteyn2009}{{23}{2009}{{Kapteyn et~al.}}{{Kapteyn, Smith, and {Van Soest}}}}
\bibcite{Latif2009}{{24}{2009}{{Latif}}{{}}}
\bibcite{Li2010b}{{25}{2010}{{Li et~al.}}{{Li, He, Qi, Jaddoe, Feskens, Yang, Ma, and Hu}}}
\bibcite{Lim2011}{{26}{2011}{{Lim et~al.}}{{Lim, Hollingsworth, Aribisala, Chen, Mathers, and Taylor}}}
\bibcite{Liu2014}{{27}{2014}{{Liu and Zhu}}{{}}}
\bibcite{Meza2015}{{28}{2015}{{Meza et~al.}}{{Meza, Barrientos-Gutierrez, Rojas-Martinez, Reynoso-Nover\'{o}n, Palacio-Mejia, Lazcano-Ponce, and Hern\'{a}ndez-\'{A}vila}}}
\bibcite{Minor2010}{{29}{2011}{{Minor}}{{}}}
\bibcite{Minor2013}{{30}{2013}{{Minor}}{{}}}
\bibcite{Mundlak1978}{{31}{1978}{{Mundlak}}{{}}}
\bibcite{Nouwen2011}{{32}{2011}{{Nouwen et~al.}}{{Nouwen, Nefs, Caramlau, Connock, Winkley, Lloyd, Peyrot, and Pouwer}}}
\bibcite{ONeill2013}{{33}{2013}{{O'Neill and Sweetman}}{{}}}
\bibcite{Paddison_2011}{{34}{2011}{{Paddison et~al.}}{{Paddison, Eborall, French, Kinmonth, Prevost, Griffin, and Sutton}}}
\bibcite{Perks2015}{{35}{2015}{{Perks}}{{}}}
\bibcite{Pforr2014}{{36}{2014}{{Pforr}}{{}}}
\bibcite{Reynoso-Noveron2011}{{37}{2011}{{Reynoso-Nover\'{o}n et~al.}}{{Reynoso-Nover\'{o}n, Mehta, Almeda-Valdes, Rojas-Martinez, Villalpando, Hern\'{a}ndez-\'{A}vila, and Aguilar-Salinas}}}
\bibcite{Rubalcava2013}{{38}{2013}{{Rubalcava and Teruel}}{{}}}
\bibcite{Schaller2015}{{39}{2015}{{Schaller and Stevens}}{{}}}
\bibcite{Schneiderman2005}{{40}{2005}{{Schneiderman et~al.}}{{Schneiderman, Ironson, and Siegel}}}
\bibcite{Schneiderman2014}{{41}{2014}{{Schneiderman et~al.}}{{Schneiderman, Llabre, Cowie, Barnhart, Carnethon, Gallo, Giachello, Heiss, Kaplan, LaVange, Teng, Villa-Caballero, and Avil\'{e}s-Santa}}}
\bibcite{Seuring2015a}{{42}{2015{a}}{{Seuring et~al.}}{{Seuring, Archangelidi, and Suhrcke}}}
\bibcite{Seuring2015}{{43}{2015{b}}{{Seuring et~al.}}{{Seuring, Goryakin, and Suhrcke}}}
\bibcite{Slade2012}{{44}{2012}{{Slade}}{{}}}
\bibcite{Sotomayor2013}{{45}{2013}{{Sotomayor}}{{}}}
\bibcite{Strauss1998}{{46}{1998}{{Strauss and Thomas}}{{}}}
\bibcite{Thoolen2006a}{{47}{2006}{{Thoolen et~al.}}{{Thoolen, De, Bensing, Gorter, and Rutten}}}
\bibcite{VanEwijk2011}{{48}{2011}{{van Ewijk}}{{}}}
\bibcite{Villalpando2010}{{49}{2010}{{Villalpando et~al.}}{{Villalpando, de~la Cruz, Rojas, Shamah-Levy, Avila, Gaona, Rebollar, and Hern\'{a}ndez}}}
\bibcite{Williams2013}{{50}{2014}{{Williams et~al.}}{{Williams, Jacobs, Moreno-Mac\'{\i }as, Huerta-Chagoya, Churchhouse, M\'{a}rquez-Luna, Garc\'{\i }a-Ort\'{\i }z, G\'{o}mez-V\'{a}zquez, Burtt, Aguilar-Salinas, Gonz\'{a}lez-Villalpando, Florez, Orozco, Haiman, Tusi\'{e}-Luna, and Altshuler}}}
\bibcite{WorldHealthOrganization2011}{{51}{2011}{{World Health Organization}}{{}}}
\bibcite{Yeo2009}{{52}{2009}{{Yeo et~al.}}{{Yeo, Tan, and Jacob}}}
\bibcite{Yuan2015}{{53}{2015}{{Yuan et~al.}}{{Yuan, Liu, Wu, Zou, and Li}}}
\bibcite{Zajacova2010}{{54}{2010}{{Zajacova et~al.}}{{Zajacova, Dowd, Schoeni, and Wallace}}}
\bibcite{Zhang2009}{{55}{2009}{{Zhang et~al.}}{{Zhang, Zhao, and Harris}}}
\bibcite{Zhao2013a}{{56}{2013}{{Zhao et~al.}}{{Zhao, Konishi, and Glewwe}}}
