\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\reset@newl@bel
\newacroplural{HIC}[HICs]{high-income countries}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Risk2016}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{Bello-Chavolla2017a}
\abx@aux@cite{Sicree2009}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\newlabel{sec:Introduction4}{{I.}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction }{3}{section.1}}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Brown2014}
\abx@aux@cite{BrownIII2011}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Minor2013}
\abx@aux@cite{Minor2015}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\abx@aux@cite{Liu2014}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Beagley2014}
\abx@aux@cite{Kapteyn2009}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{I.}{5}{Introduction}{section.1}{}}
\acronymused{MxFLS}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{I.}{5}{Introduction}{section.1}{}}
\acronymused{FE}
\acronymused{MxFLS}
\newlabel{sec:labor outcomes and diabetes literature}{{II.}{6}{Diabetes and labor outcomes---what do we know?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Diabetes and labor outcomes---what do we know?}{6}{section.2}}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{II.}{6}{Diabetes and labor outcomes---what do we know?}{section.2}{}}
\acronymused{LMIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{II.}{6}{Diabetes and labor outcomes---what do we know?}{section.2}{}}
\acronymused{IV}
\acronymused{IV}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{II.}{6}{Diabetes and labor outcomes---what do we know?}{section.2}{}}
\acronymused{HbA1c}
\abx@aux@cite{Zhang2009}
\acronymused{IV}
\acronymused{IV}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Yuan2015}
\acronymused{HbA1c}
\acronymused{HbA1c}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{Alegre-Diaz2016}
\abx@aux@cite{Gutierrez-delgado2009}
\abx@aux@cite{Flores-Hernandez2015}
\acronymused{FE}
\newlabel{sec:Data}{{III.}{9}{Context and Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Context and Data}{9}{section.3}}
\abx@aux@cite{Rubalcava2013}
\abx@aux@cite{Crimmins2015}
\acronymused{MxFLS}
\acronymused{HbA1c}
\abx@aux@cite{Frankenberg2015}
\acronymused{HbA1c}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{III.}{12}{Context and Data}{section.3}{}}
\acronymused{WHO}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{13}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Pooled-sample-characteristics}{{1}{13}{Descriptive statistics for panel and biomarker sample.\relax }{table.caption.1}{}}
\newlabel{sec:Estimation Strategy}{{IV.}{14}{Estimation strategy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Estimation strategy}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {IV.A.}}{\color {red}\sout  {Panel data on self-reported diabetes}}}{14}{subsection.4.1}}
\acronymused{FE}
\newlabel{eq:cha4_employed}{{1}{14}{\DIFdel {Panel data on self-reported diabetes}}{equation.4.1}{}}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\acronymused{FE}
\acronymused{FE}
\acronymused{IV}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {IV.A.}}{\color {red}\sout  {Labor outcomes and time since diagnosis}}\textit  {{\color {blue}\uwave  {Labor outcomes and time since diagnosis}}}}{16}{subsection.4.1}}
\newlabel{eq:duration_linear}{{2}{16}{\DIFdelbegin \DIFdel {Labor outcomes and time since diagnosis}\DIFdelend \DIFaddbegin \textit {\DIFadd {Labor outcomes and time since diagnosis}}\DIFaddend }{equation.4.2}{}}
\newlabel{eq:splines}{{3}{16}{\DIFdelbegin \DIFdel {Labor outcomes and time since diagnosis}\DIFdelend \DIFaddbegin \textit {\DIFadd {Labor outcomes and time since diagnosis}}\DIFaddend }{equation.4.3}{}}
\undonewlabel{acro:LPM}
\newlabel{acro:LPM}{{10}{16}{}{Hfootnote.11}{}}
\acronymused{LPM}
\acronymused{LPM}
\newlabel{sec:Biomarker Strategy}{{\textit  {IV.B.}}{17}{\DIFdelbegin \DIFdel {Labor outcomes and biometrically measured diabetes}\DIFdelend \DIFaddbegin \textit {\DIFadd {Labor outcomes and biometrically measured diabetes}}\DIFaddend }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {IV.B.}}{\color {red}\sout  {Labor outcomes and biometrically measured diabetes}}\textit  {{\color {blue}\uwave  {Labor outcomes and biometrically measured diabetes}}}}{17}{subsection.4.2}}
\abx@aux@cite{Thoolen2006}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\acronymused{HbA1c}
\newlabel{eq:diab_sr}{{4}{19}{\DIFdelbegin \DIFdel {Labor outcomes and biometrically measured diabetes}\DIFdelend \DIFaddbegin \textit {\DIFadd {Labor outcomes and biometrically measured diabetes}}\DIFaddend }{equation.4.4}{}}
\newlabel{eq:diab}{{5}{20}{\DIFdelbegin \DIFdel {Labor outcomes and biometrically measured diabetes}\DIFdelend \DIFaddbegin \textit {\DIFadd {Labor outcomes and biometrically measured diabetes}}\DIFaddend }{equation.4.5}{}}
\acronymused{HbA1c}
\newlabel{eq:diab_ud}{{6}{20}{\DIFdelbegin \DIFdel {Labor outcomes and biometrically measured diabetes}\DIFdelend \DIFaddbegin \textit {\DIFadd {Labor outcomes and biometrically measured diabetes}}\DIFaddend }{equation.4.6}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{eq:diab_hba1c}{{7}{20}{\DIFdelbegin \DIFdel {Labor outcomes and biometrically measured diabetes}\DIFdelend \DIFaddbegin \textit {\DIFadd {Labor outcomes and biometrically measured diabetes}}\DIFaddend }{equation.4.7}{}}
\newlabel{sec:cha_4_results}{{V.}{21}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Results}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {V.A.}}{\color {red}\sout  {Labor outcomes and self-reported diabetes}}\textit  {{\color {blue}\uwave  {Labor outcomes and self-reported diabetes}}}}{21}{subsection.5.1}}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Bell2015}
