[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'diff.blg'
[34] biber:275> INFO - === Do Aug 31, 2017, 13:47:54
[34] Biber.pm:333> INFO - Reading 'diff.bcf'
[72] Biber.pm:630> INFO - Found 46 citekeys in bib section 0
[81] Biber.pm:3053> INFO - Processing section 0
[90] Biber.pm:3190> INFO - Looking for bibtex format file '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib' for section 0
[119] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[171] bibtex.pm:808> INFO - Found BibTeX data source '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib'
[179] Utils.pm:169> WARN - Duplicate entry key: 'Strauss2007' in file '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib', skipping ...
[259] Utils.pm:169> WARN - BibTeX subsystem: /tmp/mO5uN4iIWR/Second_Mexico_paper.bib_8230.utf8, line 6, warning: 173 characters of junk seen at toplevel
[344] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:2945> INFO - Sorting 'entry' list 'apa' keys
[344] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[477] bbl.pm:482> INFO - Writing 'diff.bbl' with encoding 'UTF-8'
[490] bbl.pm:555> INFO - Output to diff.bbl
[490] Biber.pm:105> INFO - WARNINGS: 2
