\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{Bello-Chavolla2017a}
\abx@aux@cite{WorldHealthOrganization2016}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Brown2014}
\abx@aux@cite{BrownIII2011}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Minor2013}
\abx@aux@cite{Minor2015}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Seuring2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\newlabel{sec:Introduction}{{1.}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction }{3}{section.1}}
\AC@undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{1.}{3}{Introduction}{section.1}{}}
\acronymused{LMIC}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\acronymused{LMIC}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@cite{Herrington2018}
\abx@aux@cite{Beagley2014}
\acronymused{LMIC}
\abx@aux@page{21}{4}
\AC@undonewlabel{acro:p.p.}
\newlabel{acro:p.p.}{{1.}{4}{Introduction}{section.1}{}}
\acronymused{p.p.}
\acronymused{p.p.}
\abx@aux@page{22}{4}
\AC@undonewlabel{acro:IV}
\newlabel{acro:IV}{{1.}{4}{Introduction}{section.1}{}}
\acronymused{IV}
\acronymused{IV}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\AC@undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{1.}{4}{Introduction}{section.1}{}}
\acronymused{HbA1c}
\abx@aux@cite{Rubalcava2013}
\abx@aux@cite{Crimmins2015}
\acronymused{LMIC}
\abx@aux@page{29}{5}
\AC@undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{1.}{5}{Introduction}{section.1}{}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\newlabel{sec:Data}{{2.}{5}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Data}{5}{section.2}}
\acronymused{MxFLS}
\abx@aux@page{30}{5}
\abx@aux@page{31}{6}
\abx@aux@cite{Alegre-Diaz2016}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\acronymused{HbA1c}
\abx@aux@cite{WorldHealthOrganization2011}
\acronymused{HbA1c}
\acronymused{HbA1c}
\AC@undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{2.}{8}{Data}{section.2}{}}
\acronymused{WHO}
\abx@aux@page{35}{8}
\acronymused{HbA1c}
\newlabel{sec:Estimation Strategy}{{3.}{8}{Estimation strategy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Estimation strategy}{8}{section.3}}
\newlabel{eq:cha4_employed}{{1}{8}{Estimation strategy}{equation.3.1}{}}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{Slade2012}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@cite{Seuring2018}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{StataCorp2017}
\AC@undonewlabel{acro:FE}
\newlabel{acro:FE}{{3.}{9}{Estimation strategy}{equation.3.1}{}}
\acronymused{FE}
\abx@aux@page{36}{9}
\AC@undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{3.}{9}{Estimation strategy}{equation.3.1}{}}
\acronymused{BMI}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{42}{10}
\acronymused{BMI}
\acronymused{BMI}
\abx@aux@page{43}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Labour outcomes and time since diagnosis}{10}{subsection.3.1}}
\acronymused{FE}
\newlabel{sec:Biomarker Strategy}{{3.2.}{12}{Labour outcomes and biometrically measured diabetes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Labour outcomes and biometrically measured diabetes}{12}{subsection.3.2}}
\newlabel{eq:diab_sr}{{2}{12}{Labour outcomes and biometrically measured diabetes}{equation.3.2}{}}
\newlabel{eq:diab}{{3}{12}{Labour outcomes and biometrically measured diabetes}{equation.3.3}{}}
\acronymused{HbA1c}
\newlabel{eq:diab_ud}{{4}{12}{Labour outcomes and biometrically measured diabetes}{equation.3.4}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{eq:diab_hba1c}{{5}{13}{Labour outcomes and biometrically measured diabetes}{equation.3.5}{}}
\newlabel{sec:cha_4_results}{{4.}{13}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Results}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Labour outcomes and self-reported diabetes}{13}{subsection.4.1}}
\acronymused{p.p.}
\acronymused{p.p.}
\newlabel{sec:duration}{{4.2.}{14}{Labour outcomes and time since diagnosis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Labour outcomes and time since diagnosis }{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Cross-sectional biomarker analysis}{16}{subsection.4.3}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{sec:cha_4_conclusion}{{5.}{17}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Discussion}{17}{section.5}}
\acronymused{LMIC}
\AC@undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{5.}{17}{Discussion}{section.5}{}}
\acronymused{HIC}
\acronymused{LMIC}
\abx@aux@page{44}{17}
\abx@aux@cite{Flores-Hernandez2015}
\abx@aux@page{46}{18}
\abx@aux@page{48}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{19}
\acronymused{HbA1c}
\abx@aux@page{53}{19}
\acronymused{HbA1c}
\acronymused{HbA1c}
\abx@aux@page{54}{19}
\acronymused{HbA1c}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Sacks2011}
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\acronymused{HIC}
\acronymused{HbA1c}
\acronymused{HbA1c}
\abx@aux@page{57}{20}
\acronymused{HbA1c}
\abx@aux@cite{Peters2015}
\abx@aux@page{58}{21}
\acronymused{LMIC}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\abx@aux@page{72}{23}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\abx@aux@page{79}{24}
\abx@aux@page{80}{25}
\abx@aux@page{81}{25}
\abx@aux@page{82}{25}
\abx@aux@page{83}{25}
\abx@aux@page{84}{25}
\abx@aux@page{85}{25}
\abx@aux@page{86}{25}
\abx@aux@page{87}{25}
\abx@aux@page{88}{25}
\abx@aux@page{89}{26}
\abx@aux@page{90}{26}
\abx@aux@page{91}{26}
\abx@aux@page{92}{26}
\abx@aux@page{93}{26}
\abx@aux@page{94}{26}
\abx@aux@page{95}{26}
\abx@aux@page{96}{26}
\abx@aux@page{97}{26}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{100}{27}
\abx@aux@page{101}{27}
\abx@aux@page{102}{27}
\abx@aux@cite{Zajacova2010}
\abx@aux@cite{Yuan2015}
\newlabel{sec:Appendix}{{5.}{1}{Strategies to deal with inconsistent self-reporting over time}{section*.3}{}}
\acronymused{MxFLS}
\abx@aux@page{104}{1}
\acronymused{MxFLS}
\abx@aux@page{105}{1}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS.\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Inconsistencies}{{S1}{2}{Inconsistencies in diabetes self-report in MxFLS.\relax }{table.caption.4}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Kernel density of HbA1c values for those with one inconsistent and two inconsistent reports.\relax }}{3}{figure.caption.5}}
\newlabel{fig:kdens_inconsistency_hba1c}{{S1}{3}{Kernel density of HbA1c values for those with one inconsistent and two inconsistent reports.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces {\bf  Labour outcomes and self-reported diabetes by diabetes onset.}\relax }}{4}{table.caption.7}}
\newlabel{tab:Labour_outcomes_earlylate}{{S2}{4}{{\bf Labour outcomes and self-reported diabetes by diabetes onset.}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces {\bf  Selection into types of work and self-reported diabetes by diabetes onset.}\relax }}{5}{table.caption.9}}
\newlabel{tab:Worktype_earlylate}{{S3}{5}{{\bf Selection into types of work and self-reported diabetes by diabetes onset.}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces {\bf  Relationship between self-reported years since diagnosis and employment probabilities using continuous duration by diabetes onset.}\relax }}{6}{table.caption.11}}
\newlabel{tab:Self-reported-diabetes-duration_earlylate}{{S4}{6}{{\bf Relationship between self-reported years since diagnosis and employment probabilities using continuous duration by diabetes onset.}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces {\bf  Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.}\relax }}{7}{table.caption.13}}
\newlabel{tab:Biomarker_observations}{{S5}{7}{{\bf Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces {\bf  Labour outcomes and self-reported diabetes including additional time-variant controls.}\relax }}{9}{table.caption.17}}
\newlabel{tab:Self-reported-diabetes-and_morecontrols)}{{S6}{9}{{\bf Labour outcomes and self-reported diabetes including additional time-variant controls.}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces {\bf  Selection into types of work and self-reported diabetes including additional time-variant controls.}\relax }}{10}{table.caption.19}}
\newlabel{tab:Self-reported-diabetes-selection_morecontrols}{{S7}{10}{{\bf Selection into types of work and self-reported diabetes including additional time-variant controls.}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces {\bf  Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines including additional time-variant controls.}\relax }}{12}{table.caption.22}}
\newlabel{tab:Self-reported-diabetes-duration_morecontrols}{{S8}{12}{\DIFdelbeginFL \DIFdelendFL \DIFaddbeginFL {\bf Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines including additional time-variant controls.}\DIFaddendFL \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces {\bf  Labour outcomes and self-reported diabetes controlling for obesity. }\relax }}{12}{table.caption.25}}
\newlabel{tab:Self-reported-diabetes-and_obesity}{{S9}{12}{\DIFdelbeginFL \DIFdelendFL \DIFaddbeginFL {\bf Labour outcomes and self-reported diabetes controlling for obesity. }\DIFaddendFL \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces {\bf  Selection into types of work and self-reported diabetes controlling for obesity.}\relax }}{12}{table.caption.27}}
\newlabel{tab:Self-reported-diabetes-selection_WB_obese}{{S10}{12}{{\bf Selection into types of work and self-reported diabetes controlling for obesity.}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces {\bf  Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines and controlling for obesity.}\relax }}{13}{table.caption.29}}
\newlabel{tab:Self-reported-diabetes-duration_obese}{{S11}{13}{{\bf Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines and controlling for obesity.}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Descriptive statistics for the panel sample (2002,2005,2009).}\relax }}{1}{table.caption.32}}
\newlabel{tab:Pooled-sample-characteristics}{{1}{1}{{\bf Descriptive statistics for the panel sample (2002,2005,2009).}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Labour outcomes and self-reported diabetes.}\relax }}{2}{table.caption.34}}
\newlabel{tab:Self-reported-diabetes-and}{{2}{2}{{\bf Labour outcomes and self-reported diabetes.}\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Selection into types of work and self-reported diabetes.}\relax }}{3}{table.caption.36}}
\newlabel{tab:Self-reported-diabetes-selection_WB}{{3}{3}{{\bf Selection into types of work and self-reported diabetes.}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bf  Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.}\relax }}{4}{table.caption.38}}
\newlabel{tab:Self-reported-diabetes-duration}{{4}{4}{{\bf Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.}\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\bf  Descriptive comparison of diagnosed and undiagnosed population with diabetes.}\relax }}{5}{table.caption.40}}
\newlabel{tab:Diagnosed_vs_undiagnosed}{{5}{5}{{\bf Descriptive comparison of diagnosed and undiagnosed population with diabetes.}\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\bf  Biomarker results.}\relax }}{6}{table.caption.42}}
\newlabel{tab:Biomarker_results}{{6}{6}{{\bf Biomarker results.}\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Employment, wages, working hours and years since self-reported diabetes: Kernel-weighted local polynomial regression\relax }}{1}{figure.caption.45}}
\newlabel{fig:Kernel-weighted-local-polynomial_comb}{{1}{1}{Employment, wages, working hours and years since self-reported diabetes: Kernel-weighted local polynomial regression\relax }{figure.caption.45}{}}
