\begin{thebibliography}{56}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Ayyagari et~al.(2011)Ayyagari, Grossman, and Sloan}]{Ayyagari2011a}
Ayyagari, P., Grossman, D., Sloan, F., Mar. 2011. {Education and health:
  evidence on adults with diabetes}. International Journal of Health Care
  Finance and Economics 11~(1), 35--54.

\bibitem[{Barquera et~al.(2013)Barquera, Campos-Nonato, Aguilar-Salinas,
  Lopez-Ridaura, Arredondo, and Rivera-Dommarco}]{Barquera2013}
Barquera, S., Campos-Nonato, I., Aguilar-Salinas, C., Lopez-Ridaura, R.,
  Arredondo, A., Rivera-Dommarco, J., 2013. {Diabetes in Mexico: cost and
  management of diabetes and its complications and challenges for health
  policy}. Globalization and Health 9~(1), 3.

\bibitem[{Barquera et~al.(2008)Barquera, Hernandez-Barrera, Tolentino,
  Espinosa, Ng, Rivera, and Popkin}]{Barquera2008b}
Barquera, S., Hernandez-Barrera, L., Tolentino, M.~L., Espinosa, J., Ng, S.~W.,
  Rivera, J.~A., Popkin, B.~M., Dec. 2008. {Energy Intake from Beverages Is
  Increasing among Mexican Adolescents and Adults}. Journal of Nutrition
  138~(12), 2454--2461.

\bibitem[{Basu et~al.(2013)Basu, Yoffe, Hills, and Lustig}]{Basu2013}
Basu, S., Yoffe, P., Hills, N., Lustig, R.~H., Feb. 2013. {The Relationship of
  Sugar to Population-Level Diabetes Prevalence: An Econometric Analysis of
  Repeated Cross-Sectional Data}. PLoS ONE 8~(2), e57873.

\bibitem[{Beagley et~al.(2014)Beagley, Guariguata, Weil, and
  Motala}]{Beagley2014}
Beagley, J., Guariguata, L., Weil, C., Motala, A.~a., 2014. {Global estimates
  of undiagnosed diabetes in adults}. Diabetes Research and Clinical Practice
  103~(2), 150--160.

\bibitem[{Bell and Jones(2015)}]{Bell2015}
Bell, A., Jones, K., 2015. {Explaining Fixed Effects: Random Effects Modeling
  of Time-Series Cross-Sectional and Panel Data}. Political Science Research
  and Methods 3~(01), 133--153.

\bibitem[{Bellamy et~al.(2009)Bellamy, Casas, Hingorani, and
  Williams}]{Bellamy2009}
Bellamy, L., Casas, J.-P., Hingorani, A.~D., Williams, D., 2009. {Type 2
  diabetes mellitus after gestational diabetes: a systematic review and
  meta-analysis.} Lancet 373~(9677), 1773--9.

\bibitem[{Bergemann et~al.(2011)Bergemann, Gr\"{o}nqvist, and
  Gudbj\"{o}rnsdottir}]{Bergemann2011}
Bergemann, A., Gr\"{o}nqvist, E., Gudbj\"{o}rnsdottir, S., 2011. {The effects
  of job displacement on the onset and progression}.

\bibitem[{Bound et~al.(1995)Bound, Jaeger, and Baker}]{Bound1995}
Bound, J., Jaeger, D.~a., Baker, R.~M., 1995. {Problems with Instrumental
  Variables Estimation when the Correlation between the Instruments and the
  Endogenous Explanatory Variable is Weak}. Journal of the American Statistical
  Association 90~(430), 443--450.

\bibitem[{Brown et~al.(2005)Brown, Pagan, and Bastida}]{Brown2005}
Brown, H.~S., Pagan, J.~A., Bastida, E., 2005. {The impact of diabetes on
  employment: Genetic IVs in a bivariate probit}. Health Economics 14~(5),
  537--544.

\bibitem[{Brown(2014)}]{Brown2014}
Brown, T.~T., 2014. {How effective are public health departments at preventing
  mortality?} Economics and human biology 13, 34--45.

\bibitem[{{Brown I I I} et~al.(2011){Brown I I I}, Perez, Yarnell, Pagan,
  Hanis, Fischer-Hoch, and McCormick}]{BrownIII2011}
{Brown I I I}, H.~S., Perez, A., Yarnell, L.~M., Pagan, J.~a., Hanis, C.~L.,
  Fischer-Hoch, S.~P., McCormick, J.~B., 2011. {Diabetes and employment
  productivity: Does diabetes management matter?} American Journal of Managed
  Care 17~(8), 569--576.

\bibitem[{Cawley et~al.(2015)Cawley, Maclean, Hammer, and
  Wintfeld}]{Cawley2015}
Cawley, J., Maclean, J.~C., Hammer, M., Wintfeld, N., Dec. 2015. {Reporting
  error in weight and its implications for bias in economic models}. Economics
  \& Human Biology 19, 27--44.

\bibitem[{Crimmins et~al.(2015)Crimmins, McDade, Rubalcava, Seeman, Teruel, and
  Thomas}]{Crimmins2015}
Crimmins, E., McDade, T., Rubalcava, L., Seeman, T., Teruel, G., Thomas, D.,
  2015. {Health of the Mexican population: Results from the Mexican Family Life
  Survey (MxFLS)}. Tech. rep.

\bibitem[{Currie and Vogl(2013)}]{Currie2013}
Currie, J., Vogl, T., 2013. {Early-Life Health and Adult Circumstance in
  Developing Countries}. Annual Review of Economics 5~(1), 1--36.

\bibitem[{Eriksson et~al.(2013)Eriksson, van~den Donk, Hilding, and
  Ostenson}]{Eriksson2013}
Eriksson, A.-K., van~den Donk, M., Hilding, A., Ostenson, C.-G., Sep. 2013.
  {Work Stress, Sense of Coherence, and Risk of Type 2 Diabetes in a
  Prospective Study of Middle-Aged Swedish Men and Women}. Diabetes Care
  36~(9), 2683--2689.

\bibitem[{Filmer and Pritchett(2001)}]{Filmer2001}
Filmer, D., Pritchett, L., 2001. {Estimating wealth effects without expenditure
  data-Or tears: An application to educational enrollments in states of India}.
  Demography 38~(1), 115--132.

\bibitem[{Frankenberg et~al.(2015)Frankenberg, Ho, and
  Thomas}]{Frankenberg2015}
Frankenberg, E., Ho, J.~Y., Thomas, D., 2015. {Biological Health Risks and
  Economic Development}.

\bibitem[{Gregg et~al.(2012)Gregg, Chen, Wagenknecht, Clark, Delahanty, Bantle,
  Pownall, Johnson, Safford, Kitabchi, Pi-Sunyer, Wing, Bertoni, and for~the
  {Look AHEAD Research Group}}]{Gregg2012}
Gregg, E.~W., Chen, H., Wagenknecht, L.~E., Clark, J.~M., Delahanty, L.~M.,
  Bantle, J., Pownall, H.~J., Johnson, K.~C., Safford, M.~M., Kitabchi, A.~E.,
  Pi-Sunyer, F.~X., Wing, R.~R., Bertoni, A.~G., for~the {Look AHEAD Research
  Group}, 2012. {Association of an Intensive Lifestyle Intervention With
  Remission of Type 2 Diabetes}. JAMA 308~(23), 2489.

\bibitem[{{Health Quality Ontario}(2014)}]{HealthQualityOntario2014}
{Health Quality Ontario}, 2014. {Health Quality Ontario. Point-of-care
  hemoglobin A1c testing: an evidence-based analysis}. Ontario health
  technology assessment series 14~(8), 1--30.
\newline\urlprefix\url{http://www.hqontario.ca/evidence/publications-and-
  ohtac-recommendations/ontario-health-technology-assessment-series/eba-point-of-care-a1c
  Permission}

\bibitem[{Heraclides et~al.(2012)Heraclides, Chandola, Witte, and
  Brunner}]{Heraclides2012}
Heraclides, A.~M., Chandola, T., Witte, D.~R., Brunner, E.~J., 2012. {Work
  Stress, Obesity and the Risk of Type 2 Diabetes: Gender-Specific
  Bidirectional Effect in the Whitehall II Study}. Obesity 20~(2), 428--433.

\bibitem[{{International Diabetes
  Federation}(2014)}]{InternationalDiabetesFederation2013}
{International Diabetes Federation}, 2014. {Diabetes Atlas 2014 Update}, 6th
  Edition. International Diabetes Federation.

\bibitem[{Kapteyn et~al.(2009)Kapteyn, Smith, and {Van Soest}}]{Kapteyn2009}
Kapteyn, A., Smith, J.~P., {Van Soest}, A., 2009. {Work disability, work, and
  justification bias in Europe and the United States}.

\bibitem[{Latif(2009)}]{Latif2009}
Latif, E., May 2009. {The impact of diabetes on employment in Canada}. Health
  Economics 18~(5), 577--589.

\bibitem[{Li et~al.(2010)Li, He, Qi, Jaddoe, Feskens, Yang, Ma, and
  Hu}]{Li2010b}
Li, Y., He, Y., Qi, L., Jaddoe, V.~W., Feskens, E. J.~M., Yang, X., Ma, G., Hu,
  F.~B., Oct. 2010. {Exposure to the Chinese Famine in Early Life and the Risk
  of Hyperglycemia and Type 2 Diabetes in Adulthood}. Diabetes 59~(10),
  2400--2406.

\bibitem[{Lim et~al.(2011)Lim, Hollingsworth, Aribisala, Chen, Mathers, and
  Taylor}]{Lim2011}
Lim, E.~L., Hollingsworth, K.~G., Aribisala, B.~S., Chen, M.~J., Mathers,
  J.~C., Taylor, R., 2011. {Reversal of type 2 diabetes: Normalisation of beta
  cell function in association with decreased pancreas and liver
  triacylglycerol}. Diabetologia 54~(10), 2506--2514.

\bibitem[{Liu and Zhu(2014)}]{Liu2014}
Liu, X., Zhu, C., Jul. 2014. {Will knowing diabetes affect labor income?
  Evidence from a natural experiment}. Economics Letters 124~(1), 74--78.

\bibitem[{Meza et~al.(2015)Meza, Barrientos-Gutierrez, Rojas-Martinez,
  Reynoso-Nover\'{o}n, Palacio-Mejia, Lazcano-Ponce, and
  Hern\'{a}ndez-\'{A}vila}]{Meza2015}
Meza, R., Barrientos-Gutierrez, T., Rojas-Martinez, R., Reynoso-Nover\'{o}n,
  N., Palacio-Mejia, L.~S., Lazcano-Ponce, E., Hern\'{a}ndez-\'{A}vila, M.,
  2015. {Burden of type 2 diabetes in Mexico: past, current and future
  prevalence and incidence rates}. Preventive Medicine.
\newline\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0091743515003278}

\bibitem[{Minor(2011)}]{Minor2010}
Minor, T., Dec. 2011. {The effect of diabetes on female labor force decisions:
  new evidence from the National Health Interview Survey}. Health Economics
  20~(12), 1468--1486.

\bibitem[{Minor(2013)}]{Minor2013}
Minor, T., Dec. 2013. {An investigation into the effect of type I and type II
  diabetes duration on employment and wages}. Economics \& Human Biology
  11~(4), 534--544.

\bibitem[{Mundlak(1978)}]{Mundlak1978}
Mundlak, Y., 1978. {On the Pooling of Time Series and Cross Section Data}.
  Econometrica 46~(1), 69--85.

\bibitem[{Nouwen et~al.(2011)Nouwen, Nefs, Caramlau, Connock, Winkley, Lloyd,
  Peyrot, and Pouwer}]{Nouwen2011}
Nouwen, A., Nefs, G., Caramlau, I., Connock, M., Winkley, K., Lloyd, C.~E.,
  Peyrot, M., Pouwer, F., 2011. {Prevalence of depression in individuals with
  impaired glucose metabolism or undiagnosed diabetes: A systematic review and
  meta-analysis of the European Depression in Diabetes (EDID) research
  consortium}. Diabetes Care 34~(3), 752--762.

\bibitem[{O'Neill and Sweetman(2013)}]{ONeill2013}
O'Neill, D., Sweetman, O., 2013. {The consequences of measurement error when
  estimating the impact of obesity on income}. IZA Journal of Labor Economics
  2~(1), 3.

\bibitem[{Paddison et~al.(2011)Paddison, Eborall, French, Kinmonth, Prevost,
  Griffin, and Sutton}]{Paddison_2011}
Paddison, C. A.~M., Eborall, H.~C., French, D.~P., Kinmonth, A.~L., Prevost,
  A.~T., Griffin, S.~J., Sutton, S., Feb. 2011. {Predictors of anxiety and
  depression among people attending diabetes screening: A prospective cohort
  study embedded in the ADDITION (Cambridge) randomized control trial}. British
  Journal of Health Psychology 16~(1), 213--226.

\bibitem[{Perks(2015)}]{Perks2015}
Perks, T.~A., 2015. {Obesity and its relation to employment income: Does the
  bias in self-reported BMI matter?} Canadian Studies in Population 42~(3-4),
  1--10.

\bibitem[{Pforr(2014)}]{Pforr2014}
Pforr, K., 2014. {femlogit - Implementation of the multinomial logit model with
  fixed effects}. The Stata Journal 14~(4), 1--16.

\bibitem[{Reynoso-Nover\'{o}n et~al.(2011)Reynoso-Nover\'{o}n, Mehta,
  Almeda-Valdes, Rojas-Martinez, Villalpando, Hern\'{a}ndez-\'{A}vila, and
  Aguilar-Salinas}]{Reynoso-Noveron2011}
Reynoso-Nover\'{o}n, N., Mehta, R., Almeda-Valdes, P., Rojas-Martinez, R.,
  Villalpando, S., Hern\'{a}ndez-\'{A}vila, M., Aguilar-Salinas, C.~a., 2011.
  {Estimated incidence of cardiovascular complications related to type 2
  diabetes in Mexico using the UKPDS outcome model and a population-based
  survey}. Cardiovascular Diabetology 10~(1), 1.

\bibitem[{Rubalcava and Teruel(2013)}]{Rubalcava2013}
Rubalcava, L., Teruel, G., 2013. {User's Guide for the Mexican Family Life
  Survey Third Round}.

\bibitem[{Schaller and Stevens(2015)}]{Schaller2015}
Schaller, J., Stevens, A.~H., Sep. 2015. {Short-run effects of job loss on
  health conditions, health insurance, and health care utilization}. Journal of
  Health Economics 43, 190--203.

\bibitem[{Schneiderman et~al.(2005)Schneiderman, Ironson, and
  Siegel}]{Schneiderman2005}
Schneiderman, N., Ironson, G., Siegel, S.~D., 2005. {Stress and Health:
  Psychological, Behavioral, and Biological Determinants}. Annual Review of
  Clinical Psychology 1~(1), 607--628.

\bibitem[{Schneiderman et~al.(2014)Schneiderman, Llabre, Cowie, Barnhart,
  Carnethon, Gallo, Giachello, Heiss, Kaplan, LaVange, Teng, Villa-Caballero,
  and Avil\'{e}s-Santa}]{Schneiderman2014}
Schneiderman, N., Llabre, M., Cowie, C.~C., Barnhart, J., Carnethon, M., Gallo,
  L.~C., Giachello, A.~L., Heiss, G., Kaplan, R.~C., LaVange, L.~M., Teng, Y.,
  Villa-Caballero, L., Avil\'{e}s-Santa, M.~L., 2014. {Prevalence of Diabetes
  Among Hispanics/Latinos From Diverse Backgrounds: The Hispanic Community
  Health Study/Study of Latinos (HCHS/SOL)}. Diabetes Care 37~(8), 2233--2239.

\bibitem[{Seuring et~al.(2015{\natexlab{a}})Seuring, Archangelidi, and
  Suhrcke}]{Seuring2015a}
Seuring, T., Archangelidi, O., Suhrcke, M., 2015{\natexlab{a}}. {The Economic
  Costs of Type 2 Diabetes: A Global Systematic Review}. PharmacoEconomics
  33~(8), 811--831.

\bibitem[{Seuring et~al.(2015{\natexlab{b}})Seuring, Goryakin, and
  Suhrcke}]{Seuring2015}
Seuring, T., Goryakin, Y., Suhrcke, M., 2015{\natexlab{b}}. {The impact of
  diabetes on employment in Mexico}. Economics \& Human Biology 18, 85--100.

\bibitem[{Slade(2012)}]{Slade2012}
Slade, A.~N., 2012. {Health Investment Decisions in Response to Diabetes
  Information in Older Americans}. Journal of Health Economics 31~(3),
  502--520.

\bibitem[{Sotomayor(2013)}]{Sotomayor2013}
Sotomayor, O., 2013. {Fetal and infant origins of diabetes and ill health:
  Evidence from Puerto Rico's 1928 and 1932 hurricanes}. Economics \& Human
  Biology 11~(3), 281--293.

\bibitem[{Strauss and Thomas(1998)}]{Strauss1998}
Strauss, J., Thomas, D., 1998. {Health, Nutrition, and Economic Development}.
  Journal of Economic Literature 36~(2), 766 -- 817.

\bibitem[{Thoolen et~al.(2006)Thoolen, De, Bensing, Gorter, and
  Rutten}]{Thoolen2006a}
Thoolen, B.~J., De, R. D.~T., Bensing, J.~M., Gorter, K.~J., Rutten, G.~E.,
  2006. {Psychological outcomes of patients with screen-detected type 2
  diabetes: the influence of time since diagnosis and treatment intensity.}
  Diabetes Care 29, 2257--2262.

\bibitem[{van Ewijk(2011)}]{VanEwijk2011}
van Ewijk, R., 2011. {Long-Term Health Effects on the Next Generation of
  Ramadan Fasting during Pregnancy}. Journal of Health Economics 30~(6),
  1246--1260.

\bibitem[{Villalpando et~al.(2010)Villalpando, de~la Cruz, Rojas, Shamah-Levy,
  Avila, Gaona, Rebollar, and Hern\'{a}ndez}]{Villalpando2010}
Villalpando, S., de~la Cruz, V., Rojas, R., Shamah-Levy, T., Avila, M.~A.,
  Gaona, B., Rebollar, R., Hern\'{a}ndez, L., 2010. {Prevalence and
  distribution of type 2 diabetes mellitus in Mexican adult population: a
  probabilistic survey.} Salud p\'{u}blica de M\'{e}xico 52 Suppl 1~(1),
  S19--26.

\bibitem[{Williams et~al.(2014)Williams, Jacobs, Moreno-Mac\'{\i}as,
  Huerta-Chagoya, Churchhouse, M\'{a}rquez-Luna, Garc\'{\i}a-Ort\'{\i}z,
  G\'{o}mez-V\'{a}zquez, Burtt, Aguilar-Salinas, Gonz\'{a}lez-Villalpando,
  Florez, Orozco, Haiman, Tusi\'{e}-Luna, and Altshuler}]{Williams2013}
Williams, A.~L., Jacobs, S. B.~R., Moreno-Mac\'{\i}as, H., Huerta-Chagoya, A.,
  Churchhouse, C., M\'{a}rquez-Luna, C., Garc\'{\i}a-Ort\'{\i}z, H.,
  G\'{o}mez-V\'{a}zquez, M.~J., Burtt, N.~P., Aguilar-Salinas, C.~a.,
  Gonz\'{a}lez-Villalpando, C., Florez, J.~C., Orozco, L., Haiman, C.~a.,
  Tusi\'{e}-Luna, T., Altshuler, D., 2014. {Sequence variants in SLC16A11 are a
  common risk factor for type 2 diabetes in Mexico.} Nature 506~(7486),
  97--101.

\bibitem[{{World Health Organization}(2011)}]{WorldHealthOrganization2011}
{World Health Organization}, 2011. {Use of glycated haemoglobin (HbA1c) in the
  diagnosis of diabetes mellitus: abbreviated report of a WHO
  consultation}~(WHO/NMH/CHP/CPM/11.1), 25.

\bibitem[{Yeo et~al.(2009)Yeo, Tan, and Jacob}]{Yeo2009}
Yeo, C.-P., Tan, C. H.-C., Jacob, E., Sep. 2009. {Haemoglobin A1c: evaluation
  of a new HbA1c point-of-care analyser Bio-Rad in2it in comparison with the
  DCA 2000 and central laboratory analysers}. Annals of Clinical Biochemistry
  46~(5), 373--376.

\bibitem[{Yuan et~al.(2015)Yuan, Liu, Wu, Zou, and Li}]{Yuan2015}
Yuan, X., Liu, T., Wu, L., Zou, Z.-Y., Li, C., Apr. 2015. {Validity of
  self-reported diabetes among middle-aged and older Chinese adults: the China
  Health and Retirement Longitudinal Study}. BMJ Open 5~(4), e006633--e006633.

\bibitem[{Zajacova et~al.(2010)Zajacova, Dowd, Schoeni, and
  Wallace}]{Zajacova2010}
Zajacova, A., Dowd, J., Schoeni, R.~F., Wallace, R.~B., 2010. {Consistency and
  precision of cancer reporting in a multiwave national panel survey}.
  Population Health Metrics 8~(1), 20.

\bibitem[{Zhang et~al.(2009)Zhang, Zhao, and Harris}]{Zhang2009}
Zhang, X., Zhao, X., Harris, A., 2009. {Chronic diseases and labour force
  participation in Australia}. Journal of Health Economics 28~(1), 91--108.

\bibitem[{Zhao et~al.(2013)Zhao, Konishi, and Glewwe}]{Zhao2013a}
Zhao, M., Konishi, Y., Glewwe, P., 2013. {Does information on health status
  lead to a healthier lifestyle? Evidence from China on the effect of
  hypertension diagnosis on food consumption}. Journal of Health Economics
  32~(2), 367--385.

\end{thebibliography}
