\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\reset@newl@bel
\newacroplural{HIC}[HICs]{high-income countries}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\newlabel{sec:Introduction4}{{1.}{2}{\DIFdelbegin \DIFdel {Introduction }\DIFdelend \DIFaddbegin \DIFadd {INTRODUCTION }\DIFaddend }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}{\color {red}\sout  {Introduction }}{\color {blue}\uwave  {INTRODUCTION }}}{2}{section.1}}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{Bello-Chavolla2017a}
\abx@aux@backref{1}{InternationalDiabetesFederation2015}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Barquera2013}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{InternationalDiabetesFederation2015}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{Reynoso-Noveron2011}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{Lim2011}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@backref{6}{Gregg2012}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{Barquera2008b}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{Basu2013}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{Williams2013}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{Bello-Chavolla2017a}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{Barquera2013}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Brown2014}
\abx@aux@cite{BrownIII2011}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Minor2013}
\abx@aux@cite{Minor2015}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Seuring2015}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{1.}{4}{\DIFdelbegin \DIFdel {Introduction }\DIFdelend \DIFaddbegin \DIFadd {INTRODUCTION }\DIFaddend }{section.1}{}}
\acronymused{LMIC}
\abx@aux@backref{12}{Seuring2015a}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{Brown2005}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{Brown2014}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@backref{15}{BrownIII2011}{0}{4}{4}
\abx@aux@page{15}{4}
\abx@aux@backref{16}{Minor2011}{0}{4}{4}
\abx@aux@page{16}{4}
\abx@aux@backref{17}{Minor2013}{0}{4}{4}
\abx@aux@page{17}{4}
\abx@aux@backref{18}{Minor2015}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{Latif2009}{0}{4}{4}
\abx@aux@page{19}{4}
\acronymused{LMIC}
\abx@aux@backref{20}{Liu2014}{0}{4}{4}
\abx@aux@page{20}{4}
\abx@aux@backref{21}{Seuring2015}{0}{4}{4}
\abx@aux@page{21}{4}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{1.}{4}{\DIFdelbegin \DIFdel {Introduction }\DIFdelend \DIFaddbegin \DIFadd {INTRODUCTION }\DIFaddend }{section.1}{}}
\acronymused{IV}
\abx@aux@cite{Beagley2014}
\abx@aux@cite{Kapteyn2009}
\abx@aux@backref{22}{VanEwijk2011}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{Sotomayor2013}{0}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{Li2010b}{0}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{25}{Currie2013}{0}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@backref{26}{Ayyagari2011a}{0}{5}{5}
\abx@aux@page{26}{5}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{1.}{5}{\DIFdelbegin \DIFdel {Introduction }\DIFdelend \DIFaddbegin \DIFadd {INTRODUCTION }\DIFaddend }{section.1}{}}
\acronymused{FE}
\acronymused{IV}
\acronymused{LMIC}
\abx@aux@backref{27}{Beagley2014}{0}{5}{5}
\abx@aux@page{27}{5}
\abx@aux@backref{28}{Liu2014}{0}{5}{5}
\abx@aux@page{28}{5}
\abx@aux@backref{29}{Kapteyn2009}{0}{5}{5}
\abx@aux@page{29}{5}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{1.}{6}{\DIFdelbegin \DIFdel {Introduction }\DIFdelend \DIFaddbegin \DIFadd {INTRODUCTION }\DIFaddend }{section.1}{}}
\acronymused{MxFLS}
\acronymused{FE}
\acronymused{MxFLS}
\abx@aux@backref{30}{Seuring2015a}{0}{6}{6}
\abx@aux@fnpage{30}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.}{\color {red}\sout  {Diabetes and labor outcomes---what do we know?}}}{7}{section.2}}
\abx@aux@backref{31}{Liu2014}{0}{7}{7}
\abx@aux@page{31}{7}
\abx@aux@backref{32}{Brown2005}{0}{7}{7}
\abx@aux@page{32}{7}
\abx@aux@backref{33}{BrownIII2011}{0}{7}{7}
\abx@aux@page{33}{7}
\abx@aux@backref{34}{Minor2011}{0}{7}{7}
\abx@aux@page{34}{7}
\abx@aux@cite{Zhang2009}
\abx@aux@backref{35}{Brown2005}{0}{8}{8}
\abx@aux@page{35}{8}
\abx@aux@backref{36}{Zhang2009}{0}{8}{8}
\abx@aux@page{36}{8}
\abx@aux@backref{37}{Minor2015}{0}{8}{8}
\abx@aux@page{37}{8}
\abx@aux@backref{38}{Seuring2015}{0}{8}{8}
\abx@aux@fnpage{38}{8}
\abx@aux@cite{Rubalcava2013}
\abx@aux@cite{Crimmins2015}
\newlabel{sec:Data}{{2.}{10}{\DIFdelbegin \DIFdel {Context and Data}\DIFdelend \DIFaddbegin \DIFadd {DATA}\DIFaddend }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}{\color {red}\sout  {Context and Data}}{\color {blue}\uwave  {DATA}}}{10}{section.2}}
\acronymused{MxFLS}
\abx@aux@backref{39}{Rubalcava2013}{0}{10}{10}
\abx@aux@page{39}{10}
\abx@aux@backref{40}{Crimmins2015}{0}{10}{10}
\abx@aux@page{40}{10}
\abx@aux@backref{41}{Barquera2013}{0}{11}{11}
\abx@aux@page{41}{11}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{2.}{11}{\DIFdelbegin \DIFdel {Context and Data}\DIFdelend \DIFaddbegin \DIFadd {DATA}\DIFaddend }{section.2}{}}
\acronymused{HbA1c}
\abx@aux@cite{WorldHealthOrganization2011}
\acronymused{HbA1c}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{2.}{12}{\DIFdelbegin \DIFdel {Context and Data}\DIFdelend \DIFaddbegin \DIFadd {DATA}\DIFaddend }{section.2}{}}
\acronymused{WHO}
\abx@aux@backref{42}{WorldHealthOrganization2011}{0}{12}{12}
\abx@aux@page{42}{12}
\abx@aux@cite{Filmer2001}
\newlabel{sec:Estimation Strategy}{{3.}{13}{\DIFdelbegin \DIFdel {Estimation strategy}\DIFdelend \DIFaddbegin \DIFadd {ESTIMATION STRATEGY}\DIFaddend }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}{\color {red}\sout  {Estimation strategy}}{\color {blue}\uwave  {ESTIMATION STRATEGY}}}{13}{section.3}}
\acronymused{FE}
\newlabel{eq:cha4_employed}{{1}{13}{\DIFdelbegin \DIFdel {Estimation strategy}\DIFdelend \DIFaddbegin \DIFadd {ESTIMATION STRATEGY}\DIFaddend }{equation.3.1}{}}
\abx@aux@backref{43}{Minor2011}{0}{13}{13}
\abx@aux@fnpage{43}{13}
\abx@aux@backref{44}{Minor2015}{0}{13}{13}
\abx@aux@fnpage{44}{13}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@backref{45}{Filmer2001}{0}{14}{14}
\abx@aux@page{45}{14}
\acronymused{FE}
\abx@aux@backref{46}{Bergemann2011}{0}{14}{14}
\abx@aux@page{46}{14}
\abx@aux@backref{47}{Schaller2015}{0}{14}{14}
\abx@aux@page{47}{14}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}\textit  {{\color {red}\sout  {Labor outcomes and time since diagnosis}}}{\color {blue}\uwave  {Labor outcomes and time since diagnosis}}}{15}{subsection.3.1}}
\newlabel{eq:duration_linear}{{2}{15}{\DIFdelbegin \textit {\DIFdel {Labor outcomes and time since diagnosis}}\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes and time since diagnosis}\DIFaddend }{equation.3.2}{}}
\newlabel{eq:splines}{{3}{15}{\DIFdelbegin \textit {\DIFdel {Labor outcomes and time since diagnosis}}\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes and time since diagnosis}\DIFaddend }{equation.3.3}{}}
\undonewlabel{acro:LPM}
\newlabel{acro:LPM}{{8}{15}{}{Hfootnote.10}{}}
\acronymused{LPM}
\acronymused{LPM}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\newlabel{sec:Biomarker Strategy}{{3.2.}{16}{\DIFdelbegin \textit {\DIFdel {Labor outcomes and biometrically measured diabetes}}\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes and biometrically measured diabetes}\DIFaddend }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}\textit  {{\color {red}\sout  {Labor outcomes and biometrically measured diabetes}}}{\color {blue}\uwave  {Labor outcomes and biometrically measured diabetes}}}{16}{subsection.3.2}}
\abx@aux@backref{48}{Slade2012}{0}{17}{17}
\abx@aux@page{48}{17}
\abx@aux@backref{49}{Baird2014}{0}{17}{17}
\abx@aux@page{49}{17}
\abx@aux@backref{50}{Gong2015}{0}{17}{17}
\abx@aux@page{50}{17}
\abx@aux@backref{51}{Thornton2008}{0}{17}{17}
\abx@aux@page{51}{17}
\abx@aux@backref{52}{Zhao2013a}{0}{17}{17}
\abx@aux@page{52}{17}
\acronymused{HbA1c}
\newlabel{eq:diab_sr}{{4}{17}{\DIFdelbegin \textit {\DIFdel {Labor outcomes and biometrically measured diabetes}}\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes and biometrically measured diabetes}\DIFaddend }{equation.3.4}{}}
\abx@aux@backref{53}{Dillon2014}{0}{17}{17}
\abx@aux@fnpage{53}{17}
\acronymused{HbA1c}
\newlabel{eq:diab}{{5}{18}{\DIFdelbegin \textit {\DIFdel {Labor outcomes and biometrically measured diabetes}}\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes and biometrically measured diabetes}\DIFaddend }{equation.3.5}{}}
\acronymused{HbA1c}
\newlabel{eq:diab_ud}{{6}{18}{\DIFdelbegin \textit {\DIFdel {Labor outcomes and biometrically measured diabetes}}\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes and biometrically measured diabetes}\DIFaddend }{equation.3.6}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{eq:diab_hba1c}{{7}{18}{\DIFdelbegin \textit {\DIFdel {Labor outcomes and biometrically measured diabetes}}\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes and biometrically measured diabetes}\DIFaddend }{equation.3.7}{}}
\newlabel{sec:cha_4_results}{{4.}{19}{\DIFdelbegin \DIFdel {Results}\DIFdelend \DIFaddbegin \DIFadd {RESULTS}\DIFaddend }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}{\color {red}\sout  {Results}}{\color {blue}\uwave  {RESULTS}}}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}\textit  {{\color {red}\sout  {Labor outcomes and self-reported diabetes}}}{\color {blue}\uwave  {Labor outcomes and self-reported diabetes}}}{19}{subsection.4.1}}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Bell2015}
\acronymused{FE}
\newlabel{sec:duration}{{4.2.}{20}{\DIFdelbegin \textit {\DIFdel {Labor outcomes and time since diagnosis}}\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes and time since diagnosis}\DIFaddend }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}\textit  {{\color {red}\sout  {Labor outcomes and time since diagnosis}}}{\color {blue}\uwave  {Labor outcomes and time since diagnosis}}}{20}{subsection.4.2}}
\abx@aux@backref{54}{Mundlak1978}{0}{20}{20}
\abx@aux@fnpage{54}{20}
\abx@aux@backref{55}{Bell2015}{0}{20}{20}
\abx@aux@fnpage{55}{20}
\acronymused{FE}
\acronymused{FE}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{4.2.}{21}{\DIFdelbegin \textit {\DIFdel {Labor outcomes and time since diagnosis}}\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes and time since diagnosis}\DIFaddend }{subsection.4.2}{}}
\acronymused{OLS}
\acronymused{FE}
\abx@aux@cite{Flores-Hernandez2015}
\abx@aux@backref{56}{Minor2013}{0}{22}{22}
\abx@aux@page{56}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}\textit  {{\color {red}\sout  {Cross-sectional biomarker analysis}}}{\color {blue}\uwave  {Cross-sectional biomarker analysis}}}{22}{subsection.4.3}}
\abx@aux@backref{57}{Minor2013}{0}{22}{22}
\abx@aux@fnpage{57}{22}
\abx@aux@backref{58}{Minor2013}{0}{22}{22}
\abx@aux@fnpage{58}{22}
\acronymused{HbA1c}
\abx@aux@backref{59}{Flores-Hernandez2015}{0}{23}{23}
\abx@aux@page{59}{23}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{4.3.}{24}{\DIFdelbegin \textit {\DIFdel {Cross-sectional biomarker analysis}}\DIFdelend \DIFaddbegin \DIFadd {Cross-sectional biomarker analysis}\DIFaddend }{subsection.4.3}{}}
\acronymused{BMI}
\abx@aux@backref{60}{BrownIII2011}{0}{25}{25}
\abx@aux@page{60}{25}
\abx@aux@backref{61}{Minor2015}{0}{25}{25}
\abx@aux@page{61}{25}
\newlabel{sec:cha_4_conclusion}{{5.}{26}{\DIFdelbegin \DIFdel {Conclusion}\DIFdelend \DIFaddbegin \DIFadd {DISCUSSION}\DIFaddend }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}{\color {red}\sout  {Conclusion}}{\color {blue}\uwave  {DISCUSSION}}}{26}{section.5}}
\abx@aux@backref{62}{Minor2013}{0}{27}{27}
\abx@aux@page{62}{27}
\abx@aux@backref{65}{Minor2015}{0}{27}{27}
\abx@aux@page{65}{27}
\acronymused{HbA1c}
\acronymused{HbA1c}
\abx@aux@backref{66}{BrownIII2011}{0}{27}{27}
\abx@aux@page{66}{27}
\acronymused{HbA1c}
\acronymused{HbA1c}
\abx@aux@backref{63}{Minor2013}{0}{27}{27}
\abx@aux@fnpage{63}{27}
\abx@aux@backref{64}{Minor2013}{0}{27}{27}
\abx@aux@fnpage{64}{27}
\abx@aux@cite{Colchero2016}
\abx@aux@cite{Hanson2012}
\abx@aux@backref{67}{Colchero2016}{0}{29}{29}
\abx@aux@page{67}{29}
\undonewlabel{acro:LMICs}
\newlabel{acro:LMICs}{{5.}{29}{\DIFdelbegin \DIFdel {Conclusion}\DIFdelend \DIFaddbegin \DIFadd {DISCUSSION}\DIFaddend }{section.5}{}}
\acronymused{LMICs}
\abx@aux@backref{68}{Sotomayor2013}{0}{29}{29}
\abx@aux@page{68}{29}
\abx@aux@backref{69}{Hanson2012}{0}{29}{29}
\abx@aux@page{69}{29}
\abx@aux@backref{70}{Li2010b}{0}{29}{29}
\abx@aux@page{70}{29}
\abx@aux@cite{Zajacova2010}
\abx@aux@cite{Yuan2015}
\newlabel{part:Appendix}{{5.}{30}{Appendix}{part*.1}{}}
\newlabel{sec:Appendix}{{A}{30}{Strategies to deal with inconsistent self-reporting over time}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Strategies to deal with inconsistent self-reporting over time}{30}{appendix.A}}
\acronymused{MxFLS}
\abx@aux@backref{71}{Zajacova2010}{0}{30}{30}
\abx@aux@page{71}{30}
\acronymused{MxFLS}
\abx@aux@backref{72}{Yuan2015}{0}{31}{31}
\abx@aux@page{72}{31}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{sec:Appendix_B}{{B}{32}{Studies on diabetes and labor market outcomes}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Studies on diabetes and labor market outcomes}{32}{appendix.B}}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@page{85}{33}
\abx@aux@page{86}{34}
\abx@aux@page{87}{34}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\abx@aux@page{90}{34}
\abx@aux@page{91}{34}
\abx@aux@page{92}{34}
\abx@aux@page{93}{34}
\abx@aux@page{94}{34}
\abx@aux@page{95}{35}
\abx@aux@page{96}{35}
\abx@aux@page{97}{35}
\abx@aux@page{98}{35}
\abx@aux@page{99}{35}
\abx@aux@page{100}{35}
\abx@aux@page{101}{35}
\abx@aux@page{102}{35}
\abx@aux@page{103}{35}
\abx@aux@page{104}{35}
\abx@aux@page{105}{35}
\abx@aux@page{106}{36}
\abx@aux@page{107}{36}
\abx@aux@page{108}{36}
\abx@aux@page{109}{36}
\abx@aux@page{110}{36}
\abx@aux@page{111}{36}
\abx@aux@page{112}{36}
\abx@aux@page{113}{36}
\abx@aux@page{114}{36}
\abx@aux@page{115}{36}
\abx@aux@page{116}{36}
\abx@aux@page{117}{37}
\abx@aux@page{118}{37}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{38}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Pooled-sample-characteristics}{{I}{38}{Descriptive statistics for panel and biomarker sample.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Labor outcomes and self-reported diabetes\relax }}{39}{table.caption.5}}
\newlabel{tab:Self-reported-diabetes-and}{{II}{39}{Labor outcomes and self-reported diabetes\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Selection into types of work and self-reported diabetes\relax }}{40}{table.caption.7}}
\newlabel{tab:Self-reported-diabetes-selection_LPM}{{III}{40}{Selection into types of work and self-reported diabetes\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.\relax }}{41}{table.caption.9}}
\newlabel{tab:Self-reported-diabetes-duration_employ}{{IV}{41}{Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{42}{table.caption.11}}
\newlabel{tab:Biomarker_observations}{{V}{42}{Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Biomarker results\relax }}{43}{table.caption.13}}
\newlabel{tab:Biomarker_results}{{VI}{43}{Biomarker results\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labor outcomes\relax }}{44}{table.caption.15}}
\newlabel{tab:Diagnosed_undiagnosed_condensed}{{VII}{44}{Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labor outcomes\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS.\relax }}{45}{table.caption.17}}
\newlabel{tab:Inconsistencies}{{VIII}{45}{Inconsistencies in diabetes self-report in MxFLS.\relax }{table.caption.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{53.8123pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Studies estimating the relationship between diabetes and labor market outcomes}}{46}{table.9}}
\newlabel{tab:rev_Diab_employment}{{IX}{46}{Studies estimating the relationship between diabetes and labor market outcomes}{table.9}{}}
\abx@aux@backref{119}{Liu2014}{0}{46}{46}
\abx@aux@page{119}{46}
\abx@aux@backref{120}{Seuring2015}{0}{46}{46}
\abx@aux@page{120}{46}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Studies estimating the relationship between diabetes and labor market outcomes}}{47}{table.9}}
\newlabel{tab:rev_Diab_employment}{{IX}{47}{Studies estimating the relationship between diabetes and labor market outcomes}{table.9}{}}
\abx@aux@backref{121}{Brown2005}{0}{47}{47}
\abx@aux@page{121}{47}
\abx@aux@backref{122}{BrownIII2011}{0}{47}{47}
\abx@aux@page{122}{47}
\abx@aux@backref{123}{Minor2011}{0}{47}{47}
\abx@aux@page{123}{47}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Studies estimating the relationship between diabetes and labor market outcomes}}{48}{table.9}}
\newlabel{tab:rev_Diab_employment}{{IX}{48}{Studies estimating the relationship between diabetes and labor market outcomes}{table.9}{}}
\abx@aux@backref{124}{Minor2013}{0}{48}{48}
\abx@aux@page{124}{48}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Studies estimating the relationship between diabetes and labor market outcomes}}{49}{table.9}}
\newlabel{tab:rev_Diab_employment}{{IX}{49}{Studies estimating the relationship between diabetes and labor market outcomes}{table.9}{}}
\abx@aux@backref{125}{Minor2015}{0}{49}{49}
\abx@aux@page{125}{49}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Studies estimating the relationship between diabetes and labor market outcomes}}{50}{table.9}}
\newlabel{tab:rev_Diab_employment}{{IX}{50}{Studies estimating the relationship between diabetes and labor market outcomes}{table.9}{}}
\abx@aux@backref{126}{Latif2009}{0}{50}{50}
\abx@aux@page{126}{50}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Studies estimating the relationship between diabetes and labor market outcomes}}{51}{table.9}}
\newlabel{tab:rev_Diab_employment}{{IX}{51}{Studies estimating the relationship between diabetes and labor market outcomes}{table.9}{}}
\abx@aux@backref{127}{Zhang2009}{0}{51}{51}
\abx@aux@page{127}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Employment, wages, working hours and years since self reported diabetes: Kernel-weighted local polynomial regression\relax }}{52}{figure.caption.18}}
\newlabel{fig:Kernel-weighted-local-polynomial_comb}{{1}{52}{Employment, wages, working hours and years since self reported diabetes: Kernel-weighted local polynomial regression\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel density of HbA1c values for those with one inconsistent and two inconsistent reports.\relax }}{53}{figure.caption.19}}
\newlabel{fig:kdens_inconsistency_hba1c}{{2}{53}{Kernel density of HbA1c values for those with one inconsistent and two inconsistent reports.\relax }{figure.caption.19}{}}
