[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'full_article.blg'
[36] biber:275> INFO - === Mo Mär 13, 2017, 13:36:08
[37] Biber.pm:333> INFO - Reading 'full_article.bcf'
[74] Biber.pm:630> INFO - Found 68 citekeys in bib section 0
[85] Biber.pm:3053> INFO - Processing section 0
[97] Biber.pm:3190> INFO - Looking for bibtex format file '/home/till/Dokumente/BibTex/Thesis.bib' for section 0
[244] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[1006] bibtex.pm:808> INFO - Found BibTeX data source '/home/till/Dokumente/BibTex/Thesis.bib'
[1144] Utils.pm:169> WARN - BibTeX subsystem: /tmp/kByf0e0FT2/Thesis.bib_7422.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1291] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1291] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[1291] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[1505] bbl.pm:482> INFO - Writing 'full_article.bbl' with encoding 'UTF-8'
[1522] bbl.pm:555> INFO - Output to full_article.bbl
[1522] Biber.pm:105> INFO - WARNINGS: 1
