[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'full_article.blg'
[37] biber:275> INFO - === Di Apr 11, 2017, 15:04:21
[37] Biber.pm:333> INFO - Reading 'full_article.bcf'
[75] Biber.pm:630> INFO - Found 64 citekeys in bib section 0
[88] Biber.pm:3053> INFO - Processing section 0
[102] Biber.pm:3190> INFO - Looking for bibtex format file '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib' for section 0
[133] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[184] bibtex.pm:808> INFO - Found BibTeX data source '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib'
[189] Utils.pm:169> WARN - Duplicate entry key: 'Strauss2007' in file '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib', skipping ...
[286] Utils.pm:169> WARN - BibTeX subsystem: /tmp/HlyOzQBm_b/Second_Mexico_paper.bib_10993.utf8, line 6, warning: 172 characters of junk seen at toplevel
[286] Utils.pm:169> WARN - I didn't find a database entry for 'Hanson2012' (section 0)
[404] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[404] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[404] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[614] bbl.pm:482> INFO - Writing 'full_article.bbl' with encoding 'UTF-8'
[630] bbl.pm:555> INFO - Output to full_article.bbl
[630] Biber.pm:105> INFO - WARNINGS: 3
