\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Risk2016}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Meza2015}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{1}{}{Doc-Start}{}}
\acronymused{FE}
\undonewlabel{acro:p.p.}
\newlabel{acro:p.p.}{{}{1}{}{Doc-Start}{}}
\acronymused{p.p.}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\undonewlabel{acro:T2DM}
\newlabel{acro:T2DM}{{1}{1}{Introduction}{section.1}{}}
\acronymused{T2DM}
\abx@aux@page{1}{1}
\undonewlabel{acro:MICs}
\newlabel{acro:MICs}{{1}{1}{Introduction}{section.1}{}}
\acronymused{MICs}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Seuring2015}
\abx@aux@cite{Liu2014}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Brown2014}
\abx@aux@cite{BrownIII2011}
\abx@aux@cite{Minor2010}
\abx@aux@cite{Minor2013}
\abx@aux@cite{Minor2015}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@cite{Cawley2015}
\undonewlabel{acro:HICs}
\newlabel{acro:HICs}{{1}{2}{Introduction}{section.1}{}}
\acronymused{HICs}
\abx@aux@page{2}{2}
\undonewlabel{acro:USA}
\newlabel{acro:USA}{{1}{2}{Introduction}{section.1}{}}
\acronymused{USA}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\acronymused{T2DM}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{1}{2}{Introduction}{section.1}{}}
\acronymused{HIC}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@fnpage{23}{2}
\abx@aux@cite{Beagley2014}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{1}{3}{Introduction}{section.1}{}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\acronymused{FE}
\abx@aux@page{32}{3}
\undonewlabel{acro:MIC}
\newlabel{acro:MIC}{{2}{3}{}{Hfootnote.2}{}}
\acronymused{MIC}
\abx@aux@cite{Zhang2009}
\newlabel{sec:Labor outcomes and diabetes literature}{{2}{4}{Diabetes and labor outcomes -- existing evidence}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Diabetes and labor outcomes -- existing evidence }{4}{section.2}}
\acronymused{USA}
\abx@aux@page{34}{4}
\acronymused{p.p.}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{2}{4}{Diabetes and labor outcomes -- existing evidence}{section.2}{}}
\acronymused{IV}
\abx@aux@page{36}{4}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{2}{4}{Diabetes and labor outcomes -- existing evidence}{section.2}{}}
\acronymused{HbA1c}
\acronymused{USA}
\acronymused{HbA1c}
\acronymused{USA}
\abx@aux@page{38}{4}
\acronymused{IV}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{43}{4}
\acronymused{IV}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\acronymused{MICs}
\abx@aux@page{48}{4}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Rubalcava2013}
\acronymused{MxFLS}
\acronymused{p.p.}
\acronymused{p.p.}
\acronymused{IV}
\abx@aux@page{49}{5}
\undonewlabel{acro:LMICs}
\newlabel{acro:LMICs}{{2}{5}{Diabetes and labor outcomes -- existing evidence}{section.2}{}}
\acronymused{LMICs}
\abx@aux@page{50}{5}
\acronymused{T2DM}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\acronymused{FE}
\newlabel{sec:Data}{{3}{5}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}}
\acronymused{MxFLS}
\abx@aux@page{55}{5}
\abx@aux@cite{Crimmins2015}
\acronymused{HbA1c}
\abx@aux@page{56}{6}
\acronymused{MxFLS}
\abx@aux@fnpage{58}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for panel sample and biomarker sample}}{7}{table.1}}
\newlabel{tab:Pooled-sample-characteristics}{{1}{7}{Descriptive statistics for panel sample and biomarker sample}{table.1}{}}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{Frankenberg2015}
\abx@aux@cite{Strauss1998}
\abx@aux@cite{Thoolen2006}
\abx@aux@page{59}{8}
\acronymused{HbA1c}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{3}{8}{Data}{table.1}{}}
\acronymused{WHO}
\abx@aux@page{60}{8}
\newlabel{sec:Estimation Strategy}{{4}{8}{Estimation strategy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation strategy}{8}{section.4}}
\abx@aux@page{65}{8}
\newlabel{eq:wage}{{1}{8}{Estimation strategy}{equation.4.1}{}}
\abx@aux@page{66}{8}
\abx@aux@fnpage{62}{8}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{USA}
\abx@aux@fnpage{63}{8}
\abx@aux@cite{Bellamy2009}
\abx@aux@cite{Filmer2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Panel data on self-reported diabetes}{9}{subsection.4.1}}
\acronymused{FE}
\acronymused{FE}
\acronymused{IV}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{4.1}{9}{Panel data on self-reported diabetes}{subsection.4.1}{}}
\acronymused{RE}
\acronymused{FE}
\newlabel{eq:employed}{{2}{9}{Panel data on self-reported diabetes}{equation.4.2}{}}
\acronymused{FE}
\abx@aux@page{69}{9}
\abx@aux@fnpage{67}{9}
\abx@aux@fnpage{68}{9}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{76}{10}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self-reported diabetes duration}{10}{subsection.4.2}}
\newlabel{eq:duration_linear}{{3}{10}{Self-reported diabetes duration}{equation.4.3}{}}
\newlabel{eq:splines}{{4}{10}{Self-reported diabetes duration}{equation.4.4}{}}
\abx@aux@cite{Wooldridge2012}
\acronymused{FE}
\abx@aux@page{77}{11}
\undonewlabel{acro:LPM}
\newlabel{acro:LPM}{{4.2}{11}{Self-reported diabetes duration}{equation.4.4}{}}
\acronymused{LPM}
\acronymused{LPM}
\newlabel{sec:Biomarker Strategy}{{4.3}{11}{Cross-section: biomarker and self-reported data}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-section: biomarker and self-reported data}{11}{subsection.4.3}}
\abx@aux@cite{Paddison_2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{91}{12}
\acronymused{HbA1c}
\newlabel{eq:diab_sr}{{5}{12}{Cross-section: biomarker and self-reported data}{equation.4.5}{}}
\newlabel{eq:diab_objective}{{6}{12}{Cross-section: biomarker and self-reported data}{equation.4.6}{}}
\newlabel{eq:diab_sr_ud}{{7}{12}{Cross-section: biomarker and self-reported data}{equation.4.7}{}}
\abx@aux@fnpage{93}{12}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{sec:RESULTS}{{5}{13}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incidence of self-reported diabetes}{13}{subsection.5.1}}
\acronymused{FE}
\acronymused{p.p.}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Self-reported diabetes and labor market outcomes}}{13}{table.2}}
\newlabel{tab:Self-reported-diabetes-and}{{2}{13}{Self-reported diabetes and labor market outcomes}{table.2}{}}
\abx@aux@cite{Bell2015}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work}}{14}{table.3}}
\newlabel{tab:Self-reported-diabetes-interaction}{{3}{14}{Effect of self-reported diabetes on wages and working hours, by type of work}{table.3}{}}
\acronymused{FE}
\abx@aux@page{94}{15}
\abx@aux@page{96}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship between self-reported diabetes and selection into types of work}}{15}{table.4}}
\newlabel{tab:Self-reported-diabetes-selection_LPM}{{4}{15}{Relationship between self-reported diabetes and selection into types of work}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Duration of self-reported diabetes }{15}{subsection.5.2}}
\abx@aux@fnpage{100}{15}
\abx@aux@fnpage{101}{15}
\abx@aux@fnpage{102}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel-weighted local polynomial regression of employment status on diabetes duration}}{16}{figure.1}}
\newlabel{fig:Kernel-weighted-local-polynomial_empl}{{1}{16}{Kernel-weighted local polynomial regression of employment status on diabetes duration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel-weighted local polynomial regression of log hourly wages on diabetes duration}}{16}{figure.2}}
\newlabel{fig:Kernel-weighted-local-polynomial_wage}{{2}{16}{Kernel-weighted local polynomial regression of log hourly wages on diabetes duration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel-weighted local polynomial regression of working hours on diabetes duration}}{17}{figure.3}}
\newlabel{fig:Kernel-weighted-local-polynomial_workhrs}{{3}{17}{Kernel-weighted local polynomial regression of working hours on diabetes duration}{figure.3}{}}
\acronymused{LPM}
\acronymused{LPM}
\acronymused{FE}
\acronymused{p.p.}
\acronymused{FE}
\acronymused{USA}
\abx@aux@page{103}{17}
\abx@aux@page{105}{17}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relationship between self-reported years since diagnosis and labor market outcomes using continuous duration and duration splines}}{18}{table.5}}
\newlabel{tab:Self-reported-diabetes-duration}{{5}{18}{Relationship between self-reported years since diagnosis and labor market outcomes using continuous duration and duration splines}{table.5}{}}
\acronymused{p.p.}
\acronymused{p.p.}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-sectional biomarker analysis}{19}{subsection.5.3}}
\acronymused{MxFLS}
\acronymused{HbA1c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Biomarkers versus self-reported diabetes}{19}{subsubsection.5.3.1}}
\abx@aux@fnpage{107}{19}
\abx@aux@fnpage{109}{19}
\acronymused{p.p.}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Biomarker results (community level \ac {FE})}}{20}{table.6}}
\newlabel{tab:Biomarker_results}{{6}{20}{Biomarker results (community level \ac {FE})}{table.6}{}}
\acronymused{FE}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Diagnosed, undiagnosed diabetes, diabetes severity and self-reported health and their association with labor market outcomes (community level \ac {FE})}}{21}{table.7}}
\newlabel{tab:Diagnosed_undiagnosed_robust}{{7}{21}{Diagnosed, undiagnosed diabetes, diabetes severity and self-reported health and their association with labor market outcomes (community level \ac {FE})}{table.7}{}}
\acronymused{FE}
\acronymused{FE}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\abx@aux@page{111}{22}
\acronymused{HbA1c}
\newlabel{sec:Conclusion}{{6}{22}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\abx@aux@cite{Adler2003}
\abx@aux@cite{Hu2011}
\acronymused{MIC}
\abx@aux@page{112}{23}
\abx@aux@page{113}{23}
\abx@aux@page{114}{23}
\acronymused{IV}
\abx@aux@page{115}{23}
\abx@aux@cite{Bratti2014}
\acronymused{FE}
\abx@aux@page{116}{24}
\acronymused{MICs}
\abx@aux@page{117}{24}
\abx@aux@cite{Zajacova2010}
\abx@aux@cite{Yuan2015}
\newlabel{part:Appendix}{{6}{25}{Appendix}{part*.1}{}}
\newlabel{sec:Appendix}{{A}{25}{Strategies to deal with measurement error}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Strategies to deal with measurement error}{25}{appendix.A}}
\acronymused{MxFLS}
\abx@aux@page{119}{25}
\acronymused{MxFLS}
\abx@aux@page{120}{25}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS}}{26}{table.8}}
\newlabel{tab:Inconsistencies}{{8}{26}{Inconsistencies in diabetes self-report in MxFLS}{table.8}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\abx@aux@page{121}{26}
\abx@aux@page{122}{26}
\abx@aux@page{123}{26}
\abx@aux@page{124}{27}
\abx@aux@page{125}{27}
\abx@aux@page{126}{27}
\abx@aux@page{127}{27}
\abx@aux@page{128}{27}
\abx@aux@page{129}{27}
\abx@aux@page{130}{27}
\abx@aux@page{131}{27}
\abx@aux@page{132}{27}
\abx@aux@page{133}{27}
\abx@aux@page{134}{27}
\abx@aux@page{135}{27}
\abx@aux@page{136}{27}
\abx@aux@page{137}{27}
\abx@aux@page{138}{28}
\abx@aux@page{139}{28}
\abx@aux@page{140}{28}
\abx@aux@page{141}{28}
\abx@aux@page{142}{28}
\abx@aux@page{143}{28}
\abx@aux@page{144}{28}
\abx@aux@page{145}{28}
\abx@aux@page{146}{28}
\abx@aux@page{147}{28}
\abx@aux@page{148}{28}
\abx@aux@page{149}{28}
\abx@aux@page{150}{28}
\abx@aux@page{151}{28}
\abx@aux@page{152}{28}
\abx@aux@page{153}{28}
\abx@aux@page{154}{29}
\abx@aux@page{155}{29}
\abx@aux@page{156}{29}
\abx@aux@page{157}{29}
\abx@aux@page{158}{29}
\abx@aux@page{159}{29}
\abx@aux@page{160}{29}
\abx@aux@page{161}{29}
\abx@aux@page{162}{29}
\abx@aux@page{163}{29}
\abx@aux@page{164}{29}
\abx@aux@page{165}{29}
\abx@aux@page{166}{29}
\abx@aux@page{167}{30}
\abx@aux@page{168}{30}
\abx@aux@page{169}{30}
\abx@aux@page{170}{30}
\abx@aux@page{171}{30}
\abx@aux@page{172}{30}
\abx@aux@page{173}{30}
\abx@aux@page{174}{30}
\abx@aux@page{175}{30}
\abx@aux@page{176}{30}
\abx@aux@page{177}{30}
\abx@aux@page{178}{30}
\abx@aux@page{179}{30}
\abx@aux@page{180}{31}
\abx@aux@page{181}{31}
\abx@aux@page{182}{31}
\abx@aux@page{183}{31}
\abx@aux@page{184}{31}
\abx@aux@page{185}{31}
