\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{Bello-Chavolla2017a}
\abx@aux@cite{Gutierrez-delgado2009}
\abx@aux@cite{Anonymous2007}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Brown2014}
\abx@aux@cite{BrownIII2011}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Minor2013}
\abx@aux@cite{Minor2015}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Liu2014}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\newlabel{sec:Introduction}{{1.}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction }{3}{section.1}}
\AC@undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{1.}{3}{Introduction}{section.1}{}}
\acronymused{LMIC}
\AC@undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{1.}{3}{Introduction}{section.1}{}}
\acronymused{HIC}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\acronymused{LMIC}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\acronymused{LMIC}
\abx@aux@cite{Herrington2018}
\abx@aux@cite{Beagley2014}
\abx@aux@page{21}{4}
\AC@undonewlabel{acro:p.p.}
\newlabel{acro:p.p.}{{1.}{4}{Introduction}{section.1}{}}
\acronymused{p.p.}
\acronymused{p.p.}
\abx@aux@page{22}{4}
\AC@undonewlabel{acro:IV}
\newlabel{acro:IV}{{1.}{4}{Introduction}{section.1}{}}
\acronymused{IV}
\acronymused{IV}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\AC@undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{1.}{4}{Introduction}{section.1}{}}
\acronymused{HbA1c}
\abx@aux@cite{Rubalcava2013}
\abx@aux@cite{Crimmins2015}
\acronymused{LMIC}
\abx@aux@page{29}{5}
\newlabel{sec:Data}{{2.}{5}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Data}{5}{section.2}}
\AC@undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{2.}{5}{Data}{section.2}{}}
\acronymused{MxFLS}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@cite{Alegre-Diaz2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Descriptive statistics for the panel sample (2002,2005,2009).}\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Pooled-sample-characteristics}{{1}{7}{{\bf Descriptive statistics for the panel sample (2002,2005,2009).}\relax }{table.caption.1}{}}
\abx@aux@page{33}{7}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Bell2015}
\abx@aux@page{34}{8}
\acronymused{HbA1c}
\newlabel{sec:Estimation Strategy}{{3.}{8}{Estimation strategy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Estimation strategy}{8}{section.3}}
\AC@undonewlabel{acro:WB}
\newlabel{acro:WB}{{3.}{8}{Estimation strategy}{section.3}{}}
\acronymused{WB}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\AC@undonewlabel{acro:FE}
\newlabel{acro:FE}{{3.}{8}{Estimation strategy}{section.3}{}}
\acronymused{FE}
\abx@aux@cite{Schunck2017}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Slade2012}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{StataCorp2017}
\newlabel{eq:cha4_employed}{{1}{9}{Estimation strategy}{equation.3.1}{}}
\abx@aux@page{38}{9}
\acronymused{WB}
\abx@aux@page{40}{9}
\AC@undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{3.}{9}{Estimation strategy}{equation.3.1}{}}
\acronymused{BMI}
\acronymused{BMI}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Labour outcomes and time since diagnosis}{10}{subsection.3.1}}
\newlabel{eq:duration_linear}{{2}{10}{Labour outcomes and time since diagnosis}{equation.3.2}{}}
\newlabel{eq:splines}{{3}{10}{Labour outcomes and time since diagnosis}{equation.3.3}{}}
\newlabel{sec:Biomarker Strategy}{{3.2.}{11}{Labour outcomes and biometrically measured diabetes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Labour outcomes and biometrically measured diabetes}{11}{subsection.3.2}}
\newlabel{eq:diab_sr}{{4}{11}{Labour outcomes and biometrically measured diabetes}{equation.3.4}{}}
\newlabel{eq:diab}{{5}{11}{Labour outcomes and biometrically measured diabetes}{equation.3.5}{}}
\acronymused{HbA1c}
\newlabel{eq:diab_ud}{{6}{11}{Labour outcomes and biometrically measured diabetes}{equation.3.6}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{eq:diab_hba1c}{{7}{12}{Labour outcomes and biometrically measured diabetes}{equation.3.7}{}}
\newlabel{sec:cha_4_results}{{4.}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Labour outcomes and self-reported diabetes}{12}{subsection.4.1}}
\acronymused{p.p.}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Labour outcomes and self-reported diabetes}\relax }}{13}{table.caption.3}}
\newlabel{tab:Self-reported-diabetes-and}{{2}{13}{{\bf Labour outcomes and self-reported diabetes}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Selection into types of work and self-reported diabetes.}\relax }}{14}{table.caption.5}}
\newlabel{tab:Self-reported-diabetes-selection_WB}{{3}{14}{{\bf Selection into types of work and self-reported diabetes.}\relax }{table.caption.5}{}}
\newlabel{sec:duration}{{4.2.}{14}{Labour outcomes and time since diagnosis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Labour outcomes and time since diagnosis }{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Employment, working hours, wages and years since self reported diabetes: Kernel-weighted local polynomial regression\relax }}{15}{figure.caption.7}}
\newlabel{fig:Kernel-weighted-local-polynomial_comb}{{1}{15}{Employment, working hours, wages and years since self reported diabetes: Kernel-weighted local polynomial regression\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bf  Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.}\relax }}{16}{table.caption.8}}
\newlabel{tab:Self-reported-diabetes-duration}{{4}{16}{{\bf Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.}\relax }{table.caption.8}{}}
\abx@aux@cite{Flores-Hernandez2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Cross-sectional biomarker analysis}{17}{subsection.4.3}}
\acronymused{HbA1c}
\abx@aux@page{45}{17}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\bf  Descriptive comparison of diagnosed and undiagnosed population with diabetes.}\relax }}{18}{table.caption.10}}
\newlabel{tab:Diagnosed_vs_undiagnosed}{{5}{18}{{\bf Descriptive comparison of diagnosed and undiagnosed population with diabetes.}\relax }{table.caption.10}{}}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\bf  Biomarker results.}\relax }}{19}{table.caption.12}}
\newlabel{tab:Biomarker_results}{{6}{19}{{\bf Biomarker results.}\relax }{table.caption.12}{}}
\newlabel{sec:cha_4_conclusion}{{5.}{19}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Discussion}{19}{section.5}}
\acronymused{LMIC}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\acronymused{HbA1c}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Peters2015}
\acronymused{HbA1c}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@cite{Colchero2016}
\abx@aux@cite{Hanson2012}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\abx@aux@page{79}{24}
\abx@aux@page{80}{24}
\abx@aux@page{81}{24}
\abx@aux@page{82}{25}
\abx@aux@page{83}{25}
\abx@aux@page{84}{25}
\abx@aux@page{85}{25}
\abx@aux@page{86}{25}
\abx@aux@page{87}{25}
\abx@aux@page{88}{25}
\abx@aux@page{89}{25}
\abx@aux@page{90}{25}
\abx@aux@page{91}{25}
\abx@aux@page{92}{25}
\abx@aux@page{93}{25}
\abx@aux@page{94}{26}
\abx@aux@page{95}{26}
\abx@aux@page{96}{26}
\abx@aux@page{97}{26}
\abx@aux@page{98}{26}
\abx@aux@page{99}{26}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Rules to deal with inconsistencies in diabetes self-reports over time.\relax }}{1}{table.caption.16}}
\newlabel{tab:Inconsistencies}{{S1}{1}{Rules to deal with inconsistencies in diabetes self-reports over time.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces {\bf  Labour outcomes and self-reported diabetes by diabetes onset.}\relax }}{1}{table.caption.18}}
\newlabel{tab:Labour_outcomes_earlylate}{{S2}{1}{{\bf Labour outcomes and self-reported diabetes by diabetes onset.}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces {\bf  Selection into types of work and self-reported diabetes by diabetes onset.}\relax }}{2}{table.caption.20}}
\newlabel{tab:Worktype_earlylate}{{S3}{2}{{\bf Selection into types of work and self-reported diabetes by diabetes onset.}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces {\bf  Relationship between self-reported years since diagnosis and employment probabilities using continuous duration by diabetes onset.}\relax }}{3}{table.caption.22}}
\newlabel{tab:Self-reported-diabetes-duration_earlylate}{{S4}{3}{{\bf Relationship between self-reported years since diagnosis and employment probabilities using continuous duration by diabetes onset.}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces {\bf  Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines (random effects).}\relax }}{4}{table.caption.25}}
\newlabel{tab:Self-reported-diabetes-duration_RE}{{S5}{4}{{\bf Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines (random effects).}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces {\bf  Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.}\relax }}{5}{table.caption.27}}
\newlabel{tab:Biomarker_observations}{{S6}{5}{{\bf Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.}\relax }{table.caption.27}{}}
