[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'full_article.blg'
[40] biber:275> INFO - === Mo Mai 29, 2017, 15:01:19
[40] Biber.pm:333> INFO - Reading 'full_article.bcf'
[82] Biber.pm:630> INFO - Found 64 citekeys in bib section 0
[94] Biber.pm:3053> INFO - Processing section 0
[107] Biber.pm:3190> INFO - Looking for bibtex format file '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib' for section 0
[148] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[202] bibtex.pm:808> INFO - Found BibTeX data source '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib'
[205] Utils.pm:169> WARN - Duplicate entry key: 'Strauss2007' in file '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib', skipping ...
[308] Utils.pm:169> WARN - BibTeX subsystem: /tmp/YHevnBDxyH/Second_Mexico_paper.bib_13301.utf8, line 6, warning: 172 characters of junk seen at toplevel
[453] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[454] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[454] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[677] bbl.pm:482> INFO - Writing 'full_article.bbl' with encoding 'UTF-8'
[694] bbl.pm:555> INFO - Output to full_article.bbl
[695] Biber.pm:105> INFO - WARNINGS: 2
