\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\newacroplural{HIC}[HICs]{high-income countries}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Risk2016}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{Bello-Chavolla2017a}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{}{2}{}{Doc-Start}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{sec:Introduction4}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}{section.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{Sicree2009}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Brown2014}
\abx@aux@cite{BrownIII2011}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Minor2013}
\abx@aux@cite{Minor2015}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\abx@aux@cite{Liu2014}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@fnpage{23}{3}
\abx@aux@fnpage{24}{3}
\abx@aux@cite{Beagley2014}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{1}{4}{Introduction}{section.1}{}}
\acronymused{MxFLS}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{1}{4}{Introduction}{section.1}{}}
\acronymused{FE}
\acronymused{MxFLS}
\abx@aux@fnpage{32}{4}
\newlabel{sec:labor outcomes and diabetes literature}{{2}{5}{Diabetes and labor outcomes---what do we know?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diabetes and labor outcomes---what do we know?}{5}{section.2}}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{2}{5}{Diabetes and labor outcomes---what do we know?}{section.2}{}}
\acronymused{LMIC}
\abx@aux@page{34}{5}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{2}{5}{Diabetes and labor outcomes---what do we know?}{section.2}{}}
\acronymused{IV}
\abx@aux@page{35}{5}
\abx@aux@page{37}{5}
\acronymused{IV}
\abx@aux@page{39}{5}
\abx@aux@cite{Zhang2009}
\acronymused{HbA1c}
\abx@aux@page{41}{6}
\acronymused{IV}
\abx@aux@page{43}{6}
\acronymused{IV}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{47}{6}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Yuan2015}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\acronymused{HbA1c}
\acronymused{HbA1c}
\abx@aux@fnpage{49}{7}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{Alegre-Diaz2016}
\abx@aux@cite{Gutierrez-delgado2009}
\abx@aux@cite{Flores-Hernandez2015}
\acronymused{FE}
\newlabel{sec:Data}{{3}{8}{Context and Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context and Data}{8}{section.3}}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@cite{Rubalcava2013}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{60}{9}
\acronymused{MxFLS}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{64}{10}
\acronymused{HbA1c}
\abx@aux@cite{Frankenberg2015}
\acronymused{HbA1c}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{3}{11}{Context and Data}{section.3}{}}
\acronymused{WHO}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\newlabel{sec:Estimation Strategy}{{4}{11}{Estimation strategy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation strategy}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Panel data on self-reported diabetes}{11}{subsection.4.1}}
\acronymused{FE}
\newlabel{eq:cha4_employed}{{1}{11}{Panel data on self-reported diabetes}{equation.4.1}{}}
\abx@aux@fnpage{67}{11}
\abx@aux@fnpage{68}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for panel and biomarker sample.}}{12}{table.1}}
\newlabel{tab:Pooled-sample-characteristics}{{1}{12}{Descriptive statistics for panel and biomarker sample}{table.1}{}}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\acronymused{FE}
\abx@aux@page{69}{13}
\acronymused{FE}
\acronymused{IV}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Labor outcomes and time since diagnosis}{14}{subsection.4.2}}
\newlabel{eq:duration_linear}{{2}{14}{Labor outcomes and time since diagnosis}{equation.4.2}{}}
\newlabel{eq:splines}{{3}{14}{Labor outcomes and time since diagnosis}{equation.4.3}{}}
\undonewlabel{acro:LPM}
\newlabel{acro:LPM}{{10}{14}{}{Hfootnote.10}{}}
\acronymused{LPM}
\acronymused{LPM}
\abx@aux@cite{Thoolen2006}
\abx@aux@cite{Paddison2011}
\newlabel{sec:Biomarker Strategy}{{4.3}{15}{Labor outcomes and biometrically measured diabetes}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Labor outcomes and biometrically measured diabetes}{15}{subsection.4.3}}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{79}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\acronymused{HbA1c}
\newlabel{eq:diab_sr}{{4}{16}{Labor outcomes and biometrically measured diabetes}{equation.4.4}{}}
\abx@aux@fnpage{90}{16}
\newlabel{eq:diab}{{5}{17}{Labor outcomes and biometrically measured diabetes}{equation.4.5}{}}
\acronymused{HbA1c}
\newlabel{eq:diab_ud}{{6}{17}{Labor outcomes and biometrically measured diabetes}{equation.4.6}{}}
\newlabel{sec:cha_4_results}{{5}{17}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labor outcomes and self-reported diabetes}{17}{subsection.5.1}}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Bell2015}
\acronymused{FE}
\abx@aux@fnpage{93}{18}
\abx@aux@fnpage{94}{18}
\abx@aux@fnpage{95}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Labor outcomes and self-reported diabetes}}{19}{table.2}}
\newlabel{tab:Self-reported-diabetes-and}{{2}{19}{Labor outcomes and self-reported diabetes}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selection into types of work and self-reported diabetes}}{19}{table.3}}
\newlabel{tab:Self-reported-diabetes-selection_LPM}{{3}{19}{Selection into types of work and self-reported diabetes}{table.3}{}}
\newlabel{sec:duration}{{5.2}{20}{Labor outcomes and time since diagnosis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Labor outcomes and time since diagnosis}{20}{subsection.5.2}}
\acronymused{FE}
\acronymused{FE}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{5.2}{20}{Labor outcomes and time since diagnosis}{figure.1}{}}
\acronymused{OLS}
\acronymused{FE}
\acronymused{FE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Employment, wages, working hours and years since self reported diabetes: Kernel-weighted local polynomial regression}}{21}{figure.1}}
\newlabel{fig:Kernel-weighted-local-polynomial_comb}{{1}{21}{Employment, wages, working hours and years since self reported diabetes: Kernel-weighted local polynomial regression}{figure.1}{}}
\abx@aux@page{96}{22}
\abx@aux@page{98}{22}
\abx@aux@fnpage{100}{22}
\abx@aux@fnpage{102}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.}}{23}{table.4}}
\newlabel{tab:Self-reported-diabetes-duration_employ}{{4}{23}{Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-sectional biomarker analysis}{24}{subsection.5.3}}
\abx@aux@page{103}{24}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.}}{24}{table.5}}
\newlabel{tab:Biomarker_observations}{{5}{24}{Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Biomarker results}}{25}{table.6}}
\newlabel{tab:Biomarker_results}{{6}{25}{Biomarker results}{table.6}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Biomarker results}}{26}{table.7}}
\newlabel{tab:Biomarker_results}{{7}{26}{Biomarker results}{table.7}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{5.3}{27}{Cross-sectional biomarker analysis}{table.7}{}}
\acronymused{BMI}
\abx@aux@page{105}{27}
\abx@aux@page{107}{28}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labor outcomes}}{29}{table.8}}
\newlabel{tab:Diagnosed_undiagnosed_robust}{{8}{29}{Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labor outcomes}{table.8}{}}
\newlabel{sec:cha_4_conclusion}{{6}{30}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@cite{Hanson2012}
\acronymused{LMICs}
\abx@aux@page{108}{31}
\abx@aux@page{109}{31}
\abx@aux@cite{Hu2011}
\abx@aux@cite{Villalpando2010}
\acronymused{LMICs}
\abx@aux@page{110}{32}
\abx@aux@page{111}{32}
\undonewlabel{acro:LMICs}
\newlabel{acro:LMICs}{{6}{32}{Conclusion}{section.6}{}}
\acronymused{LMICs}
\abx@aux@page{112}{32}
\abx@aux@page{113}{32}
\abx@aux@cite{Zajacova2010}
\newlabel{part:Appendix}{{6}{33}{Appendix}{part*.1}{}}
\newlabel{sec:Appendix}{{A}{33}{Strategies to deal with inconsistent self-reporting over time}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Strategies to deal with inconsistent self-reporting over time}{33}{appendix.A}}
\acronymused{MxFLS}
\abx@aux@page{115}{33}
\acronymused{MxFLS}
\abx@aux@page{116}{34}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS.}}{34}{table.9}}
\newlabel{tab:Inconsistencies}{{9}{34}{Inconsistencies in diabetes self-report in MxFLS}{table.9}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel density of HbA1c values for those with one inconsistent and two inconsistent reports.}}{35}{figure.2}}
\newlabel{fig:kdens_inconsistency_hba1c}{{2}{35}{Kernel density of HbA1c values for those with one inconsistent and two inconsistent reports}{figure.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{53.8123pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Studies estimating the relationship between diabetes and employment}}{36}{table.10}}
\newlabel{tab:rev_Diab_employment}{{10}{36}{Studies estimating the relationship between diabetes and employment}{table.10}{}}
\abx@aux@page{118}{36}
\abx@aux@page{120}{36}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Studies estimating the relationship between diabetes and employment}}{37}{table.10}}
\newlabel{tab:rev_Diab_employment}{{10}{37}{Studies estimating the relationship between diabetes and employment}{table.10}{}}
\abx@aux@page{122}{37}
\abx@aux@page{124}{37}
\abx@aux@page{126}{37}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Studies estimating the relationship between diabetes and employment}}{38}{table.10}}
\newlabel{tab:rev_Diab_employment}{{10}{38}{Studies estimating the relationship between diabetes and employment}{table.10}{}}
\abx@aux@page{128}{38}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Studies estimating the relationship between diabetes and employment}}{39}{table.10}}
\newlabel{tab:rev_Diab_employment}{{10}{39}{Studies estimating the relationship between diabetes and employment}{table.10}{}}
\abx@aux@page{130}{39}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Studies estimating the relationship between diabetes and employment}}{40}{table.10}}
\newlabel{tab:rev_Diab_employment}{{10}{40}{Studies estimating the relationship between diabetes and employment}{table.10}{}}
\abx@aux@page{132}{40}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Studies estimating the relationship between diabetes and employment}}{41}{table.10}}
\newlabel{tab:rev_Diab_employment}{{10}{41}{Studies estimating the relationship between diabetes and employment}{table.10}{}}
\abx@aux@page{134}{41}
\abx@aux@page{135}{42}
\abx@aux@page{136}{42}
\abx@aux@page{137}{42}
\abx@aux@page{138}{42}
\abx@aux@page{139}{42}
\abx@aux@page{140}{43}
\abx@aux@page{141}{43}
\abx@aux@page{142}{43}
\abx@aux@page{143}{43}
\abx@aux@page{144}{43}
\abx@aux@page{145}{43}
\abx@aux@page{146}{43}
\abx@aux@page{147}{43}
\abx@aux@page{148}{43}
\abx@aux@page{149}{44}
\abx@aux@page{150}{44}
\abx@aux@page{151}{44}
\abx@aux@page{152}{44}
\abx@aux@page{153}{44}
\abx@aux@page{154}{44}
\abx@aux@page{155}{44}
\abx@aux@page{156}{44}
\abx@aux@page{157}{44}
\abx@aux@page{158}{45}
\abx@aux@page{159}{45}
\abx@aux@page{160}{45}
\abx@aux@page{161}{45}
\abx@aux@page{162}{45}
\abx@aux@page{163}{45}
\abx@aux@page{164}{45}
\abx@aux@page{165}{45}
\abx@aux@page{166}{45}
\abx@aux@page{167}{46}
\abx@aux@page{168}{46}
\abx@aux@page{169}{46}
\abx@aux@page{170}{46}
\abx@aux@page{171}{46}
\abx@aux@page{172}{46}
\abx@aux@page{173}{46}
\abx@aux@page{174}{46}
\abx@aux@page{175}{47}
\abx@aux@page{176}{47}
\abx@aux@page{177}{47}
\abx@aux@page{178}{47}
\abx@aux@page{179}{47}
\abx@aux@page{180}{47}
\abx@aux@page{181}{47}
\abx@aux@page{182}{48}
\abx@aux@page{183}{48}
\abx@aux@page{184}{48}
\abx@aux@page{185}{48}
\abx@aux@page{186}{48}
\abx@aux@page{187}{48}
\abx@aux@page{188}{48}
\abx@aux@page{189}{48}
\abx@aux@page{190}{48}
\abx@aux@page{191}{49}
\abx@aux@page{192}{49}
\abx@aux@page{193}{49}
\abx@aux@page{194}{49}
\abx@aux@page{195}{49}
\abx@aux@page{196}{49}
\abx@aux@page{197}{49}
