[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'full_article.blg'
[38] biber:275> INFO - === Mo Apr 10, 2017, 14:18:32
[39] Biber.pm:333> INFO - Reading 'full_article.bcf'
[80] Biber.pm:630> INFO - Found 64 citekeys in bib section 0
[93] Biber.pm:3053> INFO - Processing section 0
[107] Biber.pm:3190> INFO - Looking for bibtex format file '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib' for section 0
[138] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[196] bibtex.pm:808> INFO - Found BibTeX data source '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib'
[206] Utils.pm:169> WARN - Duplicate entry key: 'Strauss2007' in file '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib', skipping ...
[569] Utils.pm:169> WARN - BibTeX subsystem: /tmp/aBmwDPDcI8/Second_Mexico_paper.bib_10016.utf8, line 6, warning: 172 characters of junk seen at toplevel
[570] Utils.pm:169> WARN - I didn't find a database entry for 'Flores-Hernandez2015' (section 0)
[571] Utils.pm:169> WARN - I didn't find a database entry for 'Hanson2012' (section 0)
[1054] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1054] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[1055] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[1968] bbl.pm:482> INFO - Writing 'full_article.bbl' with encoding 'UTF-8'
[2034] bbl.pm:555> INFO - Output to full_article.bbl
[2035] Biber.pm:105> INFO - WARNINGS: 4
