\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{apa}
\abx@aux@sortnamekeyscheme{global}
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{Bello-Chavolla2017a}
\abx@aux@cite{Gutierrez-delgado2009}
\abx@aux@cite{Anonymous2007}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Brown2014}
\abx@aux@cite{BrownIII2011}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Minor2013}
\abx@aux@cite{Minor2015}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Liu2014}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\newlabel{sec:Introduction}{{1.}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction }{3}{section.1}}
\AC@undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{1.}{3}{Introduction}{section.1}{}}
\acronymused{LMIC}
\AC@undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{1.}{3}{Introduction}{section.1}{}}
\acronymused{HIC}
\abx@aux@backref{1}{InternationalDiabetesFederation2015}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Barquera2013}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{InternationalDiabetesFederation2015}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{Reynoso-Noveron2011}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{Lim2011}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@backref{6}{Gregg2012}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{Barquera2008b}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{Basu2013}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{Williams2013}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{Bello-Chavolla2017a}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{Barquera2013}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{Gutierrez-delgado2009}{0}{3}{3}
\abx@aux@page{12}{3}
\acronymused{LMIC}
\abx@aux@backref{13}{Anonymous2007}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{Brown2005}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{Brown2014}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{Herrington2018}
\abx@aux@cite{Beagley2014}
\abx@aux@backref{16}{BrownIII2011}{0}{4}{4}
\abx@aux@page{16}{4}
\abx@aux@backref{17}{Minor2011}{0}{4}{4}
\abx@aux@page{17}{4}
\abx@aux@backref{18}{Minor2013}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{Minor2015}{0}{4}{4}
\abx@aux@page{19}{4}
\abx@aux@backref{20}{Latif2009}{0}{4}{4}
\abx@aux@page{20}{4}
\acronymused{LMIC}
\abx@aux@backref{21}{Liu2014}{0}{4}{4}
\abx@aux@page{21}{4}
\AC@undonewlabel{acro:p.p.}
\newlabel{acro:p.p.}{{1.}{4}{Introduction}{section.1}{}}
\acronymused{p.p.}
\acronymused{p.p.}
\abx@aux@backref{22}{Anonymous2007}{0}{4}{4}
\abx@aux@page{22}{4}
\AC@undonewlabel{acro:IV}
\newlabel{acro:IV}{{1.}{4}{Introduction}{section.1}{}}
\acronymused{IV}
\acronymused{IV}
\abx@aux@backref{23}{VanEwijk2011}{0}{4}{4}
\abx@aux@page{23}{4}
\abx@aux@backref{24}{Sotomayor2013}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@backref{25}{Li2010b}{0}{4}{4}
\abx@aux@page{25}{4}
\abx@aux@backref{26}{Currie2013}{0}{4}{4}
\abx@aux@page{26}{4}
\abx@aux@backref{27}{Ayyagari2011a}{0}{4}{4}
\abx@aux@page{27}{4}
\abx@aux@backref{28}{Herrington2018}{0}{4}{4}
\abx@aux@page{28}{4}
\AC@undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{1.}{4}{Introduction}{section.1}{}}
\acronymused{HbA1c}
\abx@aux@cite{Rubalcava2013}
\abx@aux@cite{Crimmins2015}
\acronymused{LMIC}
\abx@aux@backref{29}{Beagley2014}{0}{5}{5}
\abx@aux@page{29}{5}
\newlabel{sec:Data}{{2.}{5}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Data}{5}{section.2}}
\AC@undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{2.}{5}{Data}{section.2}{}}
\acronymused{MxFLS}
\abx@aux@backref{30}{Rubalcava2013}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@cite{Alegre-Diaz2016}
\abx@aux@backref{31}{Crimmins2015}{0}{6}{6}
\abx@aux@page{31}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Descriptive statistics for the panel sample (2002,2005,2009).}\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Pooled-sample-characteristics}{{1}{7}{{\bf Descriptive statistics for the panel sample (2002,2005,2009).}\relax }{table.caption.1}{}}
\abx@aux@backref{32}{Alegre-Diaz2016}{0}{7}{7}
\abx@aux@page{32}{7}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Bell2015}
\abx@aux@backref{33}{Barquera2013}{0}{8}{8}
\abx@aux@page{33}{8}
\acronymused{HbA1c}
\newlabel{sec:Estimation Strategy}{{3.}{8}{Estimation strategy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Estimation strategy}{8}{section.3}}
\AC@undonewlabel{acro:WB}
\newlabel{acro:WB}{{3.}{8}{Estimation strategy}{section.3}{}}
\acronymused{WB}
\abx@aux@backref{34}{Mundlak1978}{0}{8}{8}
\abx@aux@page{34}{8}
\abx@aux@backref{35}{Bell2015}{0}{8}{8}
\abx@aux@page{35}{8}
\AC@undonewlabel{acro:FE}
\newlabel{acro:FE}{{3.}{8}{Estimation strategy}{section.3}{}}
\acronymused{FE}
\abx@aux@cite{Schunck2017}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Slade2012}
\abx@aux@cite{DeFineOlivarius2015}
\abx@aux@cite{Angrist2009a}
\abx@aux@cite{StataCorp2017}
\newlabel{eq:cha4_employed}{{1}{9}{Estimation strategy}{equation.3.1}{}}
\abx@aux@backref{36}{Schunck2017}{0}{9}{9}
\abx@aux@page{36}{9}
\acronymused{WB}
\abx@aux@backref{37}{Filmer2001}{0}{9}{9}
\abx@aux@page{37}{9}
\AC@undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{3.}{9}{Estimation strategy}{equation.3.1}{}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\abx@aux@backref{38}{Slade2012}{0}{10}{10}
\abx@aux@page{38}{10}
\abx@aux@backref{39}{DeFineOlivarius2015}{0}{10}{10}
\abx@aux@page{39}{10}
\abx@aux@backref{40}{Angrist2009a}{0}{10}{10}
\abx@aux@page{40}{10}
\abx@aux@backref{41}{StataCorp2017}{0}{10}{10}
\abx@aux@page{41}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Labour outcomes and time since diagnosis}{10}{subsection.3.1}}
\newlabel{eq:duration_linear}{{2}{10}{Labour outcomes and time since diagnosis}{equation.3.2}{}}
\newlabel{eq:splines}{{3}{10}{Labour outcomes and time since diagnosis}{equation.3.3}{}}
\newlabel{sec:Biomarker Strategy}{{3.2.}{11}{Labour outcomes and biometrically measured diabetes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Labour outcomes and biometrically measured diabetes}{11}{subsection.3.2}}
\newlabel{eq:diab_sr}{{4}{11}{Labour outcomes and biometrically measured diabetes}{equation.3.4}{}}
\newlabel{eq:diab}{{5}{11}{Labour outcomes and biometrically measured diabetes}{equation.3.5}{}}
\acronymused{HbA1c}
\newlabel{eq:diab_ud}{{6}{11}{Labour outcomes and biometrically measured diabetes}{equation.3.6}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{eq:diab_hba1c}{{7}{12}{Labour outcomes and biometrically measured diabetes}{equation.3.7}{}}
\newlabel{sec:cha_4_results}{{4.}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Labour outcomes and self-reported diabetes}{12}{subsection.4.1}}
\acronymused{p.p.}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Labour outcomes and self-reported diabetes}\relax }}{13}{table.caption.3}}
\newlabel{tab:Self-reported-diabetes-and}{{2}{13}{{\bf Labour outcomes and self-reported diabetes}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Selection into types of work and self-reported diabetes.}\relax }}{14}{table.caption.5}}
\newlabel{tab:Self-reported-diabetes-selection_WB}{{3}{14}{{\bf Selection into types of work and self-reported diabetes.}\relax }{table.caption.5}{}}
\newlabel{sec:duration}{{4.2.}{14}{Labour outcomes and time since diagnosis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Labour outcomes and time since diagnosis }{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Employment, wages, working hours and years since self reported diabetes: Kernel-weighted local polynomial regression\relax }}{15}{figure.caption.7}}
\newlabel{fig:Kernel-weighted-local-polynomial_comb}{{1}{15}{Employment, wages, working hours and years since self reported diabetes: Kernel-weighted local polynomial regression\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bf  Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.}\relax }}{16}{table.caption.8}}
\newlabel{tab:Self-reported-diabetes-duration}{{4}{16}{{\bf Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.}\relax }{table.caption.8}{}}
\abx@aux@cite{Flores-Hernandez2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Cross-sectional biomarker analysis}{17}{subsection.4.3}}
\acronymused{HbA1c}
\abx@aux@backref{42}{Flores-Hernandez2015}{0}{17}{17}
\abx@aux@page{42}{17}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\bf  Descriptive comparison of diagnosed and undiagnosed population with diabetes.}\relax }}{18}{table.caption.10}}
\newlabel{tab:Diagnosed_vs_undiagnosed}{{5}{18}{{\bf Descriptive comparison of diagnosed and undiagnosed population with diabetes.}\relax }{table.caption.10}{}}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\bf  Biomarker results.}\relax }}{19}{table.caption.12}}
\newlabel{tab:Biomarker_results}{{6}{19}{{\bf Biomarker results.}\relax }{table.caption.12}{}}
\acronymused{HbA1c}
\newlabel{sec:cha_4_conclusion}{{5.}{19}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Discussion}{19}{section.5}}
\acronymused{LMIC}
\abx@aux@backref{43}{Minor2013}{0}{20}{20}
\abx@aux@page{43}{20}
\abx@aux@backref{44}{Flores-Hernandez2015}{0}{20}{20}
\abx@aux@page{44}{20}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@backref{45}{Minor2015}{0}{21}{21}
\abx@aux@page{45}{21}
\acronymused{HbA1c}
\acronymused{HbA1c}
\abx@aux@backref{46}{BrownIII2011}{0}{21}{21}
\abx@aux@page{46}{21}
\acronymused{HbA1c}
\abx@aux@backref{47}{Bergemann2011}{0}{21}{21}
\abx@aux@page{47}{21}
\abx@aux@backref{48}{Schaller2015}{0}{21}{21}
\abx@aux@page{48}{21}
\abx@aux@cite{Peters2015}
\abx@aux@cite{Colchero2016}
\abx@aux@cite{Hanson2012}
\abx@aux@backref{49}{Peters2015}{0}{22}{22}
\abx@aux@page{49}{22}
\abx@aux@backref{50}{Colchero2016}{0}{23}{23}
\abx@aux@page{50}{23}
\abx@aux@backref{51}{Sotomayor2013}{0}{23}{23}
\abx@aux@page{51}{23}
\abx@aux@backref{52}{Hanson2012}{0}{23}{23}
\abx@aux@page{52}{23}
\abx@aux@backref{53}{Li2010b}{0}{23}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{24}
\abx@aux@page{61}{24}
\abx@aux@page{62}{24}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{25}
\abx@aux@page{70}{25}
\abx@aux@page{71}{25}
\abx@aux@page{72}{25}
\abx@aux@page{73}{25}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\abx@aux@page{76}{26}
\abx@aux@page{77}{26}
\abx@aux@page{78}{26}
\abx@aux@page{79}{26}
\abx@aux@page{80}{26}
\abx@aux@page{81}{26}
\abx@aux@page{82}{26}
\abx@aux@page{83}{26}
\abx@aux@page{84}{27}
\abx@aux@page{85}{27}
\abx@aux@page{86}{27}
\abx@aux@page{87}{27}
\abx@aux@page{88}{27}
\abx@aux@page{89}{27}
\abx@aux@page{90}{27}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{28}
\abx@aux@page{94}{28}
\abx@aux@page{95}{28}
\abx@aux@page{96}{28}
\abx@aux@page{97}{28}
\abx@aux@page{98}{28}
\abx@aux@cite{Zajacova2010}
\abx@aux@cite{Yuan2015}
\newlabel{sec:Appendix}{{5.}{1}{Strategies to deal with inconsistent self-reporting over time}{section*.16}{}}
\acronymused{MxFLS}
\abx@aux@backref{99}{Zajacova2010}{0}{1}{1}
\abx@aux@page{99}{1}
\acronymused{MxFLS}
\abx@aux@backref{100}{Yuan2015}{0}{2}{2}
\abx@aux@page{100}{2}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS.\relax }}{2}{table.caption.17}}
\newlabel{tab:Inconsistencies}{{S1}{2}{Inconsistencies in diabetes self-report in MxFLS.\relax }{table.caption.17}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Kernel density of HbA1c values for those with one inconsistent and two inconsistent reports.\relax }}{3}{figure.caption.18}}
\newlabel{fig:kdens_inconsistency_hba1c}{{S1}{3}{Kernel density of HbA1c values for those with one inconsistent and two inconsistent reports.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces {\bf  Labour outcomes and self-reported diabetes by diabetes onset.}\relax }}{4}{table.caption.20}}
\newlabel{tab:Labour_outcomes_earlylate}{{S2}{4}{{\bf Labour outcomes and self-reported diabetes by diabetes onset.}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces {\bf  Selection into types of work and self-reported diabetes by diabetes onset.}\relax }}{5}{table.caption.22}}
\newlabel{tab:Worktype_earlylate}{{S3}{5}{{\bf Selection into types of work and self-reported diabetes by diabetes onset.}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces {\bf  Relationship between self-reported years since diagnosis and employment probabilities using continuous duration by diabetes onset.}\relax }}{6}{table.caption.24}}
\newlabel{tab:Self-reported-diabetes-duration_earlylate}{{S4}{6}{{\bf Relationship between self-reported years since diagnosis and employment probabilities using continuous duration by diabetes onset.}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces {\bf  Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines (random effects).}\relax }}{7}{table.caption.27}}
\newlabel{tab:Self-reported-diabetes-duration_RE}{{S5}{7}{{\bf Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines (random effects).}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces {\bf  Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.}\relax }}{8}{table.caption.29}}
\newlabel{tab:Biomarker_observations}{{S6}{8}{{\bf Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.}\relax }{table.caption.29}{}}
