[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'full_article.blg'
[37] biber:275> INFO - === Mo Mai  9, 2016, 18:49:19
[37] Biber.pm:333> INFO - Reading 'full_article.bcf'
[75] Biber.pm:630> INFO - Found 65 citekeys in bib section 0
[91] Biber.pm:3053> INFO - Processing section 0
[103] Biber.pm:3190> INFO - Looking for bibtex format file '/home/till/Dokumente/BibTex/Second_Mexico_paper-Article.bib' for section 0
[122] bibtex.pm:808> INFO - Found BibTeX data source '/home/till/Dokumente/BibTex/Second_Mexico_paper-Article.bib'
[199] Utils.pm:169> WARN - BibTeX subsystem: /tmp/OUfGPzu4Hq/Second_Mexico_paper-Article.bib_3096.utf8, line 6, warning: 172 characters of junk seen at toplevel
[425] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[426] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[426] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[631] bbl.pm:482> INFO - Writing 'full_article.bbl' with encoding 'latin9'
[644] bbl.pm:555> INFO - Output to full_article.bbl
[644] Biber.pm:105> INFO - WARNINGS: 1
