\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\reset@newl@bel
\newacroplural{HIC}[HICs]{high-income countries}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Risk2016}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{Bello-Chavolla2017a}
\newlabel{sec:Introduction4}{{I.}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction }{2}{section.1}}
\abx@aux@cite{Sicree2009}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Brown2014}
\abx@aux@cite{BrownIII2011}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Minor2013}
\abx@aux@cite{Minor2015}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\abx@aux@cite{Liu2014}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Beagley2014}
\abx@aux@cite{Kapteyn2009}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{I.}{4}{Introduction}{section.1}{}}
\acronymused{MxFLS}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{I.}{4}{Introduction}{section.1}{}}
\acronymused{FE}
\acronymused{MxFLS}
\newlabel{sec:labor outcomes and diabetes literature}{{II.}{5}{Diabetes and labor outcomes---what do we know?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Diabetes and labor outcomes---what do we know?}{5}{section.2}}
\undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{II.}{5}{Diabetes and labor outcomes---what do we know?}{section.2}{}}
\acronymused{LMIC}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{II.}{5}{Diabetes and labor outcomes---what do we know?}{section.2}{}}
\acronymused{IV}
\acronymused{IV}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{II.}{5}{Diabetes and labor outcomes---what do we know?}{section.2}{}}
\acronymused{HbA1c}
\abx@aux@cite{Zhang2009}
\acronymused{IV}
\acronymused{IV}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Yuan2015}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{FE}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{Alegre-Diaz2016}
\abx@aux@cite{Gutierrez-delgado2009}
\abx@aux@cite{Flores-Hernandez2015}
\abx@aux@cite{Rubalcava2013}
\abx@aux@cite{Crimmins2015}
\newlabel{sec:Data}{{III.}{8}{Context and Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Context and Data}{8}{section.3}}
\acronymused{MxFLS}
\abx@aux@cite{Frankenberg2015}
\acronymused{HbA1c}
\acronymused{HbA1c}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{III.}{10}{Context and Data}{section.3}{}}
\acronymused{WHO}
\abx@aux@cite{Filmer2001}
\newlabel{sec:Estimation Strategy}{{IV.}{11}{Estimation strategy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Estimation strategy}{11}{section.4}}
\acronymused{FE}
\newlabel{eq:cha4_employed}{{1}{11}{Estimation strategy}{equation.4.1}{}}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for panel and biomarker sample.\relax }}{12}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Pooled-sample-characteristics}{{1}{12}{Descriptive statistics for panel and biomarker sample.\relax }{table.caption.1}{}}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\acronymused{FE}
\acronymused{IV}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {IV.A.}}\textit  {Labor outcomes and time since diagnosis}}{14}{subsection.4.1}}
\newlabel{eq:duration_linear}{{2}{14}{\textit {Labor outcomes and time since diagnosis}}{equation.4.2}{}}
\newlabel{eq:splines}{{3}{14}{\textit {Labor outcomes and time since diagnosis}}{equation.4.3}{}}
\undonewlabel{acro:LPM}
\newlabel{acro:LPM}{{10}{14}{}{Hfootnote.10}{}}
\acronymused{LPM}
\acronymused{LPM}
\abx@aux@cite{Thoolen2006}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\newlabel{sec:Biomarker Strategy}{{\textit  {IV.B.}}{15}{\textit {Labor outcomes and biometrically measured diabetes}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {IV.B.}}\textit  {Labor outcomes and biometrically measured diabetes}}{15}{subsection.4.2}}
\acronymused{HbA1c}
\newlabel{eq:diab_sr}{{4}{16}{\textit {Labor outcomes and biometrically measured diabetes}}{equation.4.4}{}}
\newlabel{eq:diab}{{5}{17}{\textit {Labor outcomes and biometrically measured diabetes}}{equation.4.5}{}}
\acronymused{HbA1c}
\newlabel{eq:diab_ud}{{6}{17}{\textit {Labor outcomes and biometrically measured diabetes}}{equation.4.6}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{eq:diab_hba1c}{{7}{17}{\textit {Labor outcomes and biometrically measured diabetes}}{equation.4.7}{}}
\newlabel{sec:cha_4_results}{{V.}{18}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Results}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {V.A.}}\textit  {Labor outcomes and self-reported diabetes}}{18}{subsection.5.1}}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Bell2015}
\acronymused{FE}
\newlabel{sec:duration}{{\textit  {V.B.}}{19}{\textit {Labor outcomes and time since diagnosis}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {V.B.}}\textit  {Labor outcomes and time since diagnosis}}{19}{subsection.5.2}}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Labor outcomes and self-reported diabetes\relax }}{20}{table.caption.3}}
\newlabel{tab:Self-reported-diabetes-and}{{2}{20}{Labor outcomes and self-reported diabetes\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selection into types of work and self-reported diabetes\relax }}{20}{table.caption.5}}
\newlabel{tab:Self-reported-diabetes-selection_LPM}{{3}{20}{Selection into types of work and self-reported diabetes\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Employment, wages, working hours and years since self reported diabetes: Kernel-weighted local polynomial regression\relax }}{21}{figure.caption.7}}
\newlabel{fig:Kernel-weighted-local-polynomial_comb}{{1}{21}{Employment, wages, working hours and years since self reported diabetes: Kernel-weighted local polynomial regression\relax }{figure.caption.7}{}}
\acronymused{FE}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{\textit  {V.B.}}{21}{\textit {Labor outcomes and time since diagnosis}}{figure.caption.7}{}}
\acronymused{OLS}
\acronymused{FE}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.\relax }}{23}{table.caption.8}}
\newlabel{tab:Self-reported-diabetes-duration_employ}{{4}{23}{Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {V.C.}}\textit  {Cross-sectional biomarker analysis}}{24}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }}{24}{table.caption.10}}
\newlabel{tab:Biomarker_observations}{{5}{24}{Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Biomarker results\relax }}{26}{table.caption.12}}
\newlabel{tab:Biomarker_results}{{6}{26}{Biomarker results\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labor outcomes\relax }}{27}{table.caption.14}}
\newlabel{tab:Diagnosed_undiagnosed_condensed}{{7}{27}{Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labor outcomes\relax }{table.caption.14}{}}
\newlabel{sec:cha_4_conclusion}{{VI.}{27}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Conclusion}{27}{section.6}}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@cite{Hanson2012}
\abx@aux@cite{Hu2011}
\abx@aux@cite{Villalpando2010}
\acronymused{LMICs}
\undonewlabel{acro:LMICs}
\newlabel{acro:LMICs}{{VI.}{29}{Conclusion}{section.6}{}}
\acronymused{LMICs}
\abx@aux@cite{Zajacova2010}
\newlabel{part:Appendix}{{VI.}{31}{Appendix}{part*.16}{}}
\newlabel{sec:Appendix}{{A}{31}{Strategies to deal with inconsistent self-reporting over time}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Strategies to deal with inconsistent self-reporting over time}{31}{appendix.A}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS.\relax }}{32}{table.caption.17}}
\newlabel{tab:Inconsistencies}{{8}{32}{Inconsistencies in diabetes self-report in MxFLS.\relax }{table.caption.17}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel density of HbA1c values for those with one inconsistent and two inconsistent reports.\relax }}{33}{figure.caption.18}}
\newlabel{fig:kdens_inconsistency_hba1c}{{2}{33}{Kernel density of HbA1c values for those with one inconsistent and two inconsistent reports.\relax }{figure.caption.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{53.8123pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Studies estimating the relationship between diabetes and employment}}{34}{table.9}}
\newlabel{tab:rev_Diab_employment}{{9}{34}{Studies estimating the relationship between diabetes and employment}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Studies estimating the relationship between diabetes and employment}}{35}{table.9}}
\newlabel{tab:rev_Diab_employment}{{9}{35}{Studies estimating the relationship between diabetes and employment}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Studies estimating the relationship between diabetes and employment}}{36}{table.9}}
\newlabel{tab:rev_Diab_employment}{{9}{36}{Studies estimating the relationship between diabetes and employment}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Studies estimating the relationship between diabetes and employment}}{37}{table.9}}
\newlabel{tab:rev_Diab_employment}{{9}{37}{Studies estimating the relationship between diabetes and employment}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Studies estimating the relationship between diabetes and employment}}{38}{table.9}}
\newlabel{tab:rev_Diab_employment}{{9}{38}{Studies estimating the relationship between diabetes and employment}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Studies estimating the relationship between diabetes and employment}}{39}{table.9}}
\newlabel{tab:rev_Diab_employment}{{9}{39}{Studies estimating the relationship between diabetes and employment}{table.9}{}}
