\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Risk2016}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Meza2015}
\reset@newl@bel
\newacroplural{HIC}[HICs]{high-income countries}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{Sicree2009}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Brown2014}
\abx@aux@cite{BrownIII2011}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Minor2013}
\abx@aux@cite{Minor2015}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\abx@aux@cite{Liu2014}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\newlabel{sec:Introduction4}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}{section.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@fnpage{24}{2}
\abx@aux@fnpage{25}{2}
\abx@aux@cite{Beagley2014}
\abx@aux@cite{Kapteyn2009}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{1}{3}{Introduction}{section.1}{}}
\acronymused{MxFLS}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{1}{3}{Introduction}{section.1}{}}
\acronymused{FE}
\acronymused{MxFLS}
\newlabel{sec:labor outcomes and diabetes literature}{{2}{3}{Diabetes and labor outcomes---what do we know?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diabetes and labor outcomes---what do we know?}{3}{section.2}}
\abx@aux@page{35}{3}
\abx@aux@fnpage{33}{3}
\abx@aux@cite{Zhang2009}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Yuan2015}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{2}{4}{Diabetes and labor outcomes---what do we know?}{section.2}{}}
\acronymused{IV}
\abx@aux@page{36}{4}
\abx@aux@page{38}{4}
\acronymused{IV}
\abx@aux@page{40}{4}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{2}{4}{Diabetes and labor outcomes---what do we know?}{section.2}{}}
\acronymused{HbA1c}
\abx@aux@page{42}{4}
\acronymused{IV}
\abx@aux@page{44}{4}
\abx@aux@page{46}{4}
\acronymused{IV}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{50}{4}
\abx@aux@fnpage{52}{4}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{WHO}
\abx@aux@cite{Alegre-Diaz2016}
\abx@aux@cite{Gutierrez-delgado2009}
\abx@aux@cite{Flores-Hernandez2015}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{FE}
\newlabel{sec:Data}{{3}{5}{Context and Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context and Data}{5}{section.3}}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@cite{Rubalcava2013}
\abx@aux@cite{Crimmins2015}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\acronymused{MxFLS}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{68}{6}
\acronymused{HbA1c}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{Frankenberg2015}
\acronymused{HbA1c}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{3}{7}{Context and Data}{table.1}{}}
\acronymused{WHO}
\abx@aux@page{69}{7}
\acronymused{HbA1c}
\acronymused{HbA1c}
\abx@aux@page{70}{7}
\newlabel{sec:Estimation Strategy}{{4}{7}{Estimation strategy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation strategy}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Panel data on self-reported diabetes}{7}{subsection.4.1}}
\acronymused{FE}
\newlabel{eq:cha4_employed}{{1}{7}{Panel data on self-reported diabetes}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for panel and biomarker sample.}}{8}{table.1}}
\newlabel{tab:Pooled-sample-characteristics}{{1}{8}{Descriptive statistics for panel and biomarker sample}{table.1}{}}
\abx@aux@cite{Bellamy2009}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\acronymused{FE}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\acronymused{FE}
\acronymused{IV}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\acronymused{FE}
\abx@aux@fnpage{71}{9}
\abx@aux@fnpage{72}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Labor outcomes and time since diagnosis}{10}{subsection.4.2}}
\newlabel{eq:duration_linear}{{2}{10}{Labor outcomes and time since diagnosis}{equation.4.2}{}}
\newlabel{eq:splines}{{3}{10}{Labor outcomes and time since diagnosis}{equation.4.3}{}}
\newlabel{sec:Biomarker Strategy}{{4.3}{10}{Labor outcomes and biometrically measured diabetes}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Labor outcomes and biometrically measured diabetes}{10}{subsection.4.3}}
\undonewlabel{acro:LPM}
\newlabel{acro:LPM}{{11}{10}{}{Hfootnote.11}{}}
\acronymused{LPM}
\acronymused{LPM}
\abx@aux@cite{Thoolen2006}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@page{84}{11}
\abx@aux@page{89}{11}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\acronymused{HbA1c}
\newlabel{eq:diab_sr}{{4}{11}{Labor outcomes and biometrically measured diabetes}{equation.4.4}{}}
\abx@aux@fnpage{95}{11}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Bell2015}
\newlabel{eq:diab}{{5}{12}{Labor outcomes and biometrically measured diabetes}{equation.4.5}{}}
\acronymused{HbA1c}
\newlabel{eq:diab_ud}{{6}{12}{Labor outcomes and biometrically measured diabetes}{equation.4.6}{}}
\newlabel{sec:cha_4_results}{{5}{12}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labor outcomes and self-reported diabetes}{12}{subsection.5.1}}
\acronymused{FE}
\abx@aux@fnpage{98}{13}
\abx@aux@fnpage{99}{13}
\abx@aux@fnpage{100}{13}
\abx@aux@fnpage{102}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Self-reported diabetes and labor outcomes.}}{14}{table.2}}
\newlabel{tab:Self-reported-diabetes-and}{{2}{14}{Self-reported diabetes and labor outcomes}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.}}{15}{table.3}}
\newlabel{tab:Self-reported-diabetes-interaction}{{3}{15}{Effect of self-reported diabetes on wages and working hours, by type of work}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.}}{16}{table.4}}
\newlabel{tab:Self-reported-diabetes-selection_LPM}{{4}{16}{Relationship between self-reported diabetes and selection into types of work}{table.4}{}}
\newlabel{sec:duration}{{5.2}{17}{Labor outcomes and time since diagnosis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Labor outcomes and time since diagnosis}{17}{subsection.5.2}}
\acronymused{FE}
\acronymused{FE}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{5.2}{17}{Labor outcomes and time since diagnosis}{figure.1}{}}
\acronymused{OLS}
\acronymused{FE}
\acronymused{FE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel-weighted local polynomial regression of employment, wages and working hours on diabetes duration.}}{18}{figure.1}}
\newlabel{fig:Kernel-weighted-local-polynomial_comb}{{1}{18}{Kernel-weighted local polynomial regression of employment, wages and working hours on diabetes duration}{figure.1}{}}
\abx@aux@page{103}{18}
\abx@aux@page{105}{18}
\abx@aux@fnpage{107}{18}
\abx@aux@fnpage{109}{18}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.}}{19}{table.5}}
\newlabel{tab:Self-reported-diabetes-duration_employ}{{5}{19}{Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relationship between self-reported years since diagnosis and log hourly wage using continuous duration and duration splines.}}{20}{table.6}}
\newlabel{tab:Self-reported-diabetes-duration_wage}{{6}{20}{Relationship between self-reported years since diagnosis and log hourly wage using continuous duration and duration splines}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relationship between self-reported years since diagnosis and weekly working hours using continuous duration and duration splines.}}{21}{table.7}}
\newlabel{tab:Self-reported-diabetes-duration_hours}{{7}{21}{Relationship between self-reported years since diagnosis and weekly working hours using continuous duration and duration splines}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-sectional biomarker analysis}{22}{subsection.5.3}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.}}{22}{table.8}}
\newlabel{tab:Biomarker_observations}{{8}{22}{Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Biomarker results}}{23}{table.9}}
\newlabel{tab:Biomarker_results}{{9}{23}{Biomarker results}{table.9}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{5.3}{24}{Cross-sectional biomarker analysis}{table.9}{}}
\acronymused{BMI}
\abx@aux@page{111}{24}
\abx@aux@page{113}{24}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labor outcomes}}{25}{table.10}}
\newlabel{tab:Diagnosed_undiagnosed_robust}{{10}{25}{Self-reported diabetes, biomarkers, diabetes severity and self-reported health and their association with labor outcomes}{table.10}{}}
\abx@aux@cite{Bratti2014}
\abx@aux@cite{Colchero2016}
\abx@aux@cite{Hanson2012}
\newlabel{sec:cha_4_conclusion}{{6}{26}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}}
\acronymused{LMICs}
\abx@aux@page{114}{26}
\abx@aux@cite{Hu2011}
\abx@aux@page{115}{27}
\acronymused{LMICs}
\abx@aux@page{116}{27}
\abx@aux@page{117}{27}
\abx@aux@page{118}{27}
\undonewlabel{acro:LMICs}
\newlabel{acro:LMICs}{{6}{27}{Conclusion}{section.6}{}}
\acronymused{LMICs}
\abx@aux@page{119}{27}
\abx@aux@page{120}{27}
\abx@aux@cite{Zajacova2010}
\newlabel{part:Appendix}{{6}{28}{Appendix}{part*.1}{}}
\newlabel{sec:Appendix}{{A}{28}{Strategies to deal with inconsistent self-reporting over time}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Strategies to deal with inconsistent self-reporting over time}{28}{appendix.A}}
\acronymused{MxFLS}
\abx@aux@page{122}{28}
\acronymused{MxFLS}
\abx@aux@page{123}{28}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Inconsistencies in diabetes self-report in MxFLS.}}{29}{table.11}}
\newlabel{tab:Inconsistencies}{{11}{29}{Inconsistencies in diabetes self-report in MxFLS}{table.11}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel density of HbA1c values for those with one inconsistent and two inconsistent reports.}}{30}{figure.2}}
\newlabel{fig:kdens_inconsistency_hba1c}{{2}{30}{Kernel density of HbA1c values for those with one inconsistent and two inconsistent reports}{figure.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{53.8123pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{95.6246pt}\LT@entry 
    {1}{53.8123pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Studies estimating the relationship between diabetes and employment}}{31}{table.12}}
\newlabel{tab:rev_Diab_employment}{{12}{31}{Studies estimating the relationship between diabetes and employment}{table.12}{}}
\abx@aux@page{125}{31}
\abx@aux@page{127}{31}
\abx@aux@page{129}{31}
\abx@aux@page{131}{31}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Studies estimating the relationship between diabetes and employment}}{32}{table.12}}
\newlabel{tab:rev_Diab_employment}{{12}{32}{Studies estimating the relationship between diabetes and employment}{table.12}{}}
\abx@aux@page{133}{32}
\abx@aux@page{135}{32}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Studies estimating the relationship between diabetes and employment}}{33}{table.12}}
\newlabel{tab:rev_Diab_employment}{{12}{33}{Studies estimating the relationship between diabetes and employment}{table.12}{}}
\abx@aux@page{137}{33}
\abx@aux@page{139}{33}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Studies estimating the relationship between diabetes and employment}}{34}{table.12}}
\newlabel{tab:rev_Diab_employment}{{12}{34}{Studies estimating the relationship between diabetes and employment}{table.12}{}}
\abx@aux@page{141}{34}
\abx@aux@page{142}{35}
\abx@aux@page{143}{35}
\abx@aux@page{144}{35}
\abx@aux@page{145}{35}
\abx@aux@page{146}{35}
\abx@aux@page{147}{35}
\abx@aux@page{148}{35}
\abx@aux@page{149}{35}
\abx@aux@page{150}{35}
\abx@aux@page{151}{35}
\abx@aux@page{152}{35}
\abx@aux@page{153}{35}
\abx@aux@page{154}{36}
\abx@aux@page{155}{36}
\abx@aux@page{156}{36}
\abx@aux@page{157}{36}
\abx@aux@page{158}{36}
\abx@aux@page{159}{36}
\abx@aux@page{160}{36}
\abx@aux@page{161}{36}
\abx@aux@page{162}{36}
\abx@aux@page{163}{36}
\abx@aux@page{164}{36}
\abx@aux@page{165}{36}
\abx@aux@page{166}{36}
\abx@aux@page{167}{36}
\abx@aux@page{168}{36}
\abx@aux@page{169}{36}
\abx@aux@page{170}{37}
\abx@aux@page{171}{37}
\abx@aux@page{172}{37}
\abx@aux@page{173}{37}
\abx@aux@page{174}{37}
\abx@aux@page{175}{37}
\abx@aux@page{176}{37}
\abx@aux@page{177}{37}
\abx@aux@page{178}{37}
\abx@aux@page{179}{37}
\abx@aux@page{180}{37}
\abx@aux@page{181}{37}
\abx@aux@page{182}{37}
\abx@aux@page{183}{37}
\abx@aux@page{184}{37}
\abx@aux@page{185}{37}
\abx@aux@page{186}{37}
\abx@aux@page{187}{38}
\abx@aux@page{188}{38}
\abx@aux@page{189}{38}
\abx@aux@page{190}{38}
\abx@aux@page{191}{38}
\abx@aux@page{192}{38}
\abx@aux@page{193}{38}
\abx@aux@page{194}{38}
\abx@aux@page{195}{38}
\abx@aux@page{196}{38}
\abx@aux@page{197}{38}
\abx@aux@page{198}{38}
\abx@aux@page{199}{38}
\abx@aux@page{200}{38}
\abx@aux@page{201}{38}
\abx@aux@page{202}{38}
\abx@aux@page{203}{39}
\abx@aux@page{204}{39}
\abx@aux@page{205}{39}
\abx@aux@page{206}{39}
\abx@aux@page{207}{39}
\abx@aux@page{208}{39}
\abx@aux@page{209}{39}
