\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\AC@reset@newl@bel
\newacroplural{LMIC}[LMICs]{low- and middle-income countries}
\newacroplural{MIC}[MICs]{middle-income countries}
\newacroplural{HIC}[HICs]{high-income countries}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{InternationalDiabetesFederation2015}
\citation{Barquera2013}
\citation{InternationalDiabetesFederation2015}
\citation{Reynoso-Noveron2011}
\citation{Lim2011,Gregg2012}
\AC@undonewlabel{acro:LMIC}
\newlabel{acro:LMIC}{{}{2}{Introduction}{section*.3}{}}
\acronymused{LMIC}
\AC@undonewlabel{acro:HIC}
\newlabel{acro:HIC}{{}{2}{Introduction}{section*.3}{}}
\acronymused{HIC}
\citation{Barquera2008b,Basu2013}
\citation{Williams2013}
\citation{Bello-Chavolla2017a}
\citation{Barquera2013}
\citation{Gutierrez-delgado2009}
\citation{Seuring2015a}
\citation{Brown2005,Brown2014,BrownIII2011,Minor2011,Minor2013,Minor2015,Latif2009}
\citation{Liu2014}
\citation{Seuring2015}
\citation{VanEwijk2011,Sotomayor2013,Li2010b}
\citation{Currie2013}
\citation{Ayyagari2011a}
\acronymused{LMIC}
\acronymused{LMIC}
\AC@undonewlabel{acro:p.p.}
\newlabel{acro:p.p.}{{}{3}{Introduction}{section*.3}{}}
\acronymused{p.p.}
\acronymused{p.p.}
\AC@undonewlabel{acro:IV}
\newlabel{acro:IV}{{}{3}{Introduction}{section*.3}{}}
\acronymused{IV}
\acronymused{IV}
\citation{Herrington2018}
\citation{Beagley2014}
\citation{Rubalcava2013}
\citation{Crimmins2015}
\AC@undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{}{4}{Introduction}{section*.3}{}}
\acronymused{HbA1c}
\acronymused{LMIC}
\newlabel{sec:Data}{{}{4}{DATA}{section*.4}{}}
\AC@undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{}{4}{DATA}{section*.4}{}}
\acronymused{MxFLS}
\citation{Alegre-Diaz2016}
\citation{Barquera2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Descriptive statistics for the panel sample (2002,2005,2009).}\relax }}{6}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Pooled-sample-characteristics}{{1}{6}{{\bf Descriptive statistics for the panel sample (2002,2005,2009).}\relax }{table.caption.5}{}}
\acronymused{HbA1c}
\citation{Schunck2017}
\newlabel{sec:Estimation Strategy}{{}{7}{Estimation strategy}{section*.7}{}}
\AC@undonewlabel{acro:WB}
\newlabel{acro:WB}{{}{7}{Estimation strategy}{section*.7}{}}
\acronymused{WB}
\AC@undonewlabel{acro:FE}
\newlabel{acro:FE}{{}{7}{Estimation strategy}{section*.7}{}}
\acronymused{FE}
\newlabel{eq:cha4_employed}{{1}{7}{Estimation strategy}{equation.0.1}{}}
\acronymused{WB}
\acronymused{WB}
\citation{Filmer2001}
\citation{Slade2012,DeFineOlivarius2015}
\citation{Angrist2009a}
\citation{StataCorp2017}
\AC@undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{}{8}{Estimation strategy}{equation.0.1}{}}
\acronymused{BMI}
\acronymused{BMI}
\acronymused{BMI}
\newlabel{eq:duration_linear}{{2}{8}{Labour outcomes and time since diagnosis}{equation.0.2}{}}
\newlabel{eq:splines}{{3}{9}{Labour outcomes and time since diagnosis}{equation.0.3}{}}
\newlabel{sec:Biomarker Strategy}{{}{9}{Labour outcomes and biometrically measured diabetes}{section*.9}{}}
\newlabel{eq:diab_sr}{{4}{9}{Labour outcomes and biometrically measured diabetes}{equation.0.4}{}}
\newlabel{eq:diab}{{5}{9}{Labour outcomes and biometrically measured diabetes}{equation.0.5}{}}
\acronymused{HbA1c}
\newlabel{eq:diab_ud}{{6}{10}{Labour outcomes and biometrically measured diabetes}{equation.0.6}{}}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{eq:diab_hba1c}{{7}{10}{Labour outcomes and biometrically measured diabetes}{equation.0.7}{}}
\newlabel{sec:cha_4_results}{{}{10}{Results}{section*.10}{}}
\acronymused{p.p.}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Labour outcomes and self-reported diabetes}\relax }}{11}{table.caption.12}}
\newlabel{tab:Self-reported-diabetes-and}{{2}{11}{{\bf Labour outcomes and self-reported diabetes}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Selection into types of work and self-reported diabetes.}\relax }}{12}{table.caption.14}}
\newlabel{tab:Self-reported-diabetes-selection_WB}{{3}{12}{{\bf Selection into types of work and self-reported diabetes.}\relax }{table.caption.14}{}}
\newlabel{sec:duration}{{}{12}{Labour outcomes and time since diagnosis}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bf  Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.}\relax }}{13}{table.caption.17}}
\newlabel{tab:Self-reported-diabetes-duration}{{4}{13}{{\bf Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines.}\relax }{table.caption.17}{}}
\citation{Flores-Hernandez2015}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\bf  Descriptive comparison of diagnosed and undiagnosed population with diabetes.}\relax }}{15}{table.caption.20}}
\newlabel{tab:Diagnosed_vs_undiagnosed}{{5}{15}{{\bf Descriptive comparison of diagnosed and undiagnosed population with diabetes.}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\bf  Biomarker results.}\relax }}{16}{table.caption.22}}
\newlabel{tab:Biomarker_results}{{6}{16}{{\bf Biomarker results.}\relax }{table.caption.22}{}}
\citation{Minor2013}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\newlabel{sec:cha_4_conclusion}{{}{17}{Discussion}{section*.24}{}}
\acronymused{LMIC}
\citation{Flores-Hernandez2015}
\citation{Minor2015}
\citation{BrownIII2011}
\citation{Bergemann2011,Schaller2015}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\citation{Peters2015}
\citation{Colchero2016}
\citation{Sotomayor2013,Hanson2012,Li2010b}
\citation{Zajacova2010}
\citation{Yuan2015}
\newlabel{part:Appendix}{{}{21}{Appendix}{part*.27}{}}
\newlabel{sec:Appendix}{{}{21}{Strategies to deal with inconsistent self-reporting over time}{section*.28}{}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\acronymused{HbA1c}
\bibdata{/home/till/Dokumente/BibTex/Second_Mexico_paper.bib}
\bibcite{InternationalDiabetesFederation2015}{1}
\bibcite{Barquera2013}{2}
\bibcite{Reynoso-Noveron2011}{3}
\bibcite{Lim2011}{4}
\bibcite{Gregg2012}{5}
\bibcite{Barquera2008b}{6}
\bibcite{Basu2013}{7}
\bibcite{Williams2013}{8}
\newlabel{sec:Appendix_B}{{}{23}{Studies on diabetes and labour market outcomes}{section*.29}{}}
\bibcite{Bello-Chavolla2017a}{9}
\bibcite{Gutierrez-delgado2009}{10}
\bibcite{Seuring2015a}{11}
\bibcite{Brown2005}{12}
\bibcite{Brown2014}{13}
\bibcite{BrownIII2011}{14}
\bibcite{Minor2011}{15}
\bibcite{Minor2013}{16}
\bibcite{Minor2015}{17}
\bibcite{Latif2009}{18}
\bibcite{Liu2014}{19}
\bibcite{Seuring2015}{20}
\bibcite{VanEwijk2011}{21}
\bibcite{Sotomayor2013}{22}
\bibcite{Li2010b}{23}
\bibcite{Currie2013}{24}
\bibcite{Ayyagari2011a}{25}
\bibcite{Herrington2018}{26}
\bibcite{Beagley2014}{27}
\bibcite{Rubalcava2013}{28}
\bibcite{Crimmins2015}{29}
\bibcite{Alegre-Diaz2016}{30}
\bibcite{Schunck2017}{31}
\bibcite{Filmer2001}{32}
\bibcite{Slade2012}{33}
\bibcite{DeFineOlivarius2015}{34}
\bibcite{Angrist2009a}{35}
\bibcite{StataCorp2017}{36}
\bibcite{Flores-Hernandez2015}{37}
\bibcite{Bergemann2011}{38}
\bibcite{Schaller2015}{39}
\bibcite{Peters2015}{40}
\bibcite{Colchero2016}{41}
\bibcite{Hanson2012}{42}
\bibcite{Zajacova2010}{43}
\bibcite{Yuan2015}{44}
\bibcite{Zhang2009}{45}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {\bf  Labour outcomes and self-reported diabetes by diabetes onset.}\relax }}{28}{table.caption.33}}
\newlabel{tab:Labour_outcomes_earlylate}{{7}{28}{{\bf Labour outcomes and self-reported diabetes by diabetes onset.}\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\bf  Selection into types of work and self-reported diabetes by diabetes onset.}\relax }}{28}{table.caption.35}}
\newlabel{tab:Worktype_earlylate}{{8}{28}{{\bf Selection into types of work and self-reported diabetes by diabetes onset.}\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {\bf  Relationship between self-reported years since diagnosis and employment probabilities using continuous duration by diabetes onset.}\relax }}{29}{table.caption.37}}
\newlabel{tab:Self-reported-diabetes-duration_earlylate}{{9}{29}{{\bf Relationship between self-reported years since diagnosis and employment probabilities using continuous duration by diabetes onset.}\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces {\bf  Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines (random effects).}\relax }}{29}{table.caption.39}}
\newlabel{tab:Self-reported-diabetes-duration_RE}{{10}{29}{{\bf Relationship between self-reported years since diagnosis and employment probabilities using continuous duration and duration splines (random effects).}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces {\bf  Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.}\relax }}{30}{table.caption.41}}
\newlabel{tab:Biomarker_observations}{{11}{30}{{\bf Number of observations with diabetes (HbA1c $\geq 6.5\%$) and self-reported diabetes.}\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces {\bf  Inconsistencies in diabetes self-report in MxFLS.}\relax }}{30}{table.caption.43}}
\newlabel{tab:Inconsistencies}{{12}{30}{{\bf Inconsistencies in diabetes self-report in MxFLS.}\relax }{table.caption.43}{}}
\citation{Liu2014}
\citation{Seuring2015}
\citation{Brown2005}
\citation{BrownIII2011}
\citation{Minor2011}
\citation{Minor2013}
\citation{Minor2015}
\citation{Latif2009}
\citation{Zhang2009}
\gdef \LT@i {\LT@entry 
    {1}{52.25006pt}\LT@entry 
    {1}{52.25006pt}\LT@entry 
    {1}{52.25006pt}\LT@entry 
    {1}{52.25006pt}\LT@entry 
    {1}{92.50012pt}\LT@entry 
    {1}{92.50012pt}\LT@entry 
    {1}{92.50012pt}\LT@entry 
    {1}{92.50012pt}\LT@entry 
    {1}{52.25006pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces {\bf  Studies estimating the relationship between diabetes and labour market outcomes}\relax }}{31}{table.13}}
\newlabel{tab:rev_Diab_employment}{{13}{31}{{\bf Studies estimating the relationship between diabetes and labour market outcomes}\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces {\bf  Studies estimating the relationship between diabetes and labour market outcomes}\relax }}{32}{table.13}}
\newlabel{tab:rev_Diab_employment}{{13}{32}{{\bf Studies estimating the relationship between diabetes and labour market outcomes}\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces {\bf  Studies estimating the relationship between diabetes and labour market outcomes}\relax }}{33}{table.13}}
\newlabel{tab:rev_Diab_employment}{{13}{33}{{\bf Studies estimating the relationship between diabetes and labour market outcomes}\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces {\bf  Studies estimating the relationship between diabetes and labour market outcomes}\relax }}{34}{table.13}}
\newlabel{tab:rev_Diab_employment}{{13}{34}{{\bf Studies estimating the relationship between diabetes and labour market outcomes}\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces {\bf  Studies estimating the relationship between diabetes and labour market outcomes}\relax }}{35}{table.13}}
\newlabel{tab:rev_Diab_employment}{{13}{35}{{\bf Studies estimating the relationship between diabetes and labour market outcomes}\relax }{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Employment, wages, working hours and years since self reported diabetes: Kernel-weighted local polynomial regression\relax }}{36}{figure.caption.44}}
\newlabel{fig:Kernel-weighted-local-polynomial_comb}{{1}{36}{Employment, wages, working hours and years since self reported diabetes: Kernel-weighted local polynomial regression\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel density of HbA1c values for those with one inconsistent and two inconsistent reports.\relax }}{36}{figure.caption.45}}
\newlabel{fig:kdens_inconsistency_hba1c}{{2}{36}{Kernel density of HbA1c values for those with one inconsistent and two inconsistent reports.\relax }{figure.caption.45}{}}
\newlabel{sec:logit}{{}{36}{Logit results}{section*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces {\bf  Labour outcomes and self-reported diabetes (using logistic regression for employment models).}\relax }}{36}{table.caption.47}}
\newlabel{tab:Self-reported-diabetes-and_logit}{{14}{36}{{\bf Labour outcomes and self-reported diabetes (using logistic regression for employment models).}\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces {\bf  Selection into types of work and self-reported diabetes (logistic regression).}\relax }}{36}{table.caption.49}}
\newlabel{tab:Self-reported-diabetes-selection_WB_logit}{{15}{36}{{\bf Selection into types of work and self-reported diabetes (logistic regression).}\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces {\bf  Labour outcomes and self-reported diabetes by diabetes onset (using logistic regression for employment models).}\relax }}{37}{table.caption.51}}
\newlabel{tab:Labour_outcomes_earlylate_logit}{{16}{37}{{\bf Labour outcomes and self-reported diabetes by diabetes onset (using logistic regression for employment models).}\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces {\bf  Selection into types of work and self-reported diabetes by diabetes onset (logistic regression).}\relax }}{37}{table.caption.53}}
\newlabel{tab:Worktype_earlylate_logit}{{17}{37}{{\bf Selection into types of work and self-reported diabetes by diabetes onset (logistic regression).}\relax }{table.caption.53}{}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
