\begin{thebibliography}{10}

\bibitem{InternationalDiabetesFederation2015}
{International Diabetes Federation}.
\newblock {Diabetes Atlas}.
\newblock 7th ed. International Diabetes Federation; 2015.

\bibitem{Barquera2013}
Barquera S, Campos-Nonato I, Aguilar-Salinas C, Lopez-Ridaura R, Arredondo A,
  Rivera-Dommarco J.
\newblock {Diabetes in Mexico: cost and management of diabetes and its
  complications and challenges for health policy}.
\newblock Globalization and Health. 2013;9(1):3.
\newblock doi:{10.1186/1744-8603-9-3}.

\bibitem{Reynoso-Noveron2011}
Reynoso-Nover{\'{o}}n N, Mehta R, Almeda-Valdes P, Rojas-Martinez R,
  Villalpando S, Hern{\'{a}}ndez-{\'{A}}vila M, et~al.
\newblock {Estimated incidence of cardiovascular complications related to type
  2 diabetes in Mexico using the UKPDS outcome model and a population-based
  survey}.
\newblock Cardiovascular Diabetology. 2011;10(1):1.
\newblock doi:{10.1186/1475-2840-10-1}.

\bibitem{Lim2011}
Lim EL, Hollingsworth KG, Aribisala BS, Chen MJ, Mathers JC, Taylor R.
\newblock {Reversal of type 2 diabetes: Normalisation of beta cell function in
  association with decreased pancreas and liver triacylglycerol}.
\newblock Diabetologia. 2011;54(10):2506--2514.
\newblock doi:{10.1007/s00125-011-2204-7}.

\bibitem{Gregg2012}
Gregg EW, Chen H, Wagenknecht LE, Clark JM, Delahanty LM, Bantle J, et~al.
\newblock {Association of an Intensive Lifestyle Intervention With Remission of
  Type 2 Diabetes}.
\newblock Journal of the American Medical Association. 2012;308(23):2489.
\newblock doi:{10.1001/jama.2012.67929}.

\bibitem{Barquera2008b}
Barquera S, Hernandez-Barrera L, Tolentino ML, Espinosa J, Ng SW, Rivera JA,
  et~al.
\newblock {Energy Intake from Beverages Is Increasing among Mexican Adolescents
  and Adults}.
\newblock Journal of Nutrition. 2008;138(12):2454--2461.
\newblock doi:{10.3945/jn.108.092163}.

\bibitem{Basu2013}
Basu S, Yoffe P, Hills N, Lustig RH.
\newblock {The Relationship of Sugar to Population-Level Diabetes Prevalence:
  An Econometric Analysis of Repeated Cross-Sectional Data}.
\newblock PLoS ONE. 2013;8(2):e57873.
\newblock doi:{10.1371/journal.pone.0057873}.

\bibitem{Williams2013}
Williams AL, Jacobs SBR, Moreno-Mac{\'{i}}as H, Huerta-Chagoya A, Churchhouse
  C, M{\'{a}}rquez-Luna C, et~al.
\newblock {Sequence variants in SLC16A11 are a common risk factor for type 2
  diabetes in Mexico}.
\newblock Nature. 2013;506(7486):97--101.
\newblock doi:{10.1038/nature12828}.

\bibitem{Bello-Chavolla2017a}
Bello-Chavolla OY, Rojas-Martinez R, Aguilar-Salinas CA, Hern{\'{a}}ndez-Avila
  M.
\newblock {Epidemiology of diabetes mellitus in Mexico}.
\newblock Nutrition Reviews. 2017;75(suppl 1):4--12.
\newblock doi:{10.1093/nutrit/nuw030}.

\bibitem{Gutierrez-delgado2009}
Guti{\'{e}}rrez-delgado C, Guajardo-barr{\'{o}}n V.
\newblock {The double burden of disease in developing countries: The Mexican
  experience}.
\newblock In: Advances in Health Economics and Health Services Research.
  vol.~21; 2009. p. 3--22.

\bibitem{Seuring2015a}
Seuring T, Archangelidi O, Suhrcke M.
\newblock {The Economic Costs of Type 2 Diabetes: A Global Systematic Review}.
\newblock PharmacoEconomics. 2015;33(8):811--831.
\newblock doi:{10.1007/s40273-015-0268-9}.

\bibitem{Brown2005}
Brown HS, Pag{\'{a}}n JA, Bastida E.
\newblock {The Impact of Diabetes on Employment: Genetic IVs in a Bivariate
  Probit}.
\newblock Health Economics. 2005;14(5):537--544.
\newblock doi:{10.1002/hec.942}.

\bibitem{Brown2014}
Brown TT.
\newblock {How effective are public health departments at preventing
  mortality?}
\newblock Economics {\&} Human Biology. 2014;13:34--45.
\newblock doi:{10.1016/j.ehb.2013.10.001}.

\bibitem{BrownIII2011}
Brown HS, Perez A, Yarnell LM, Pagan Ja, Hanis CL, Fischer-Hoch SP, et~al.
\newblock {Diabetes and employment productivity: does diabetes management
  matter?}
\newblock American Journal of Managed Care. 2011;17(8):569--576.

\bibitem{Minor2011}
Minor T.
\newblock {The effect of diabetes on female labor force decisions: new evidence
  from the National Health Interview Survey}.
\newblock Health Economics. 2011;20(12):1468--1486.
\newblock doi:{10.1002/hec.1685}.

\bibitem{Minor2013}
Minor T.
\newblock {An investigation into the effect of type I and type II diabetes
  duration on employment and wages}.
\newblock Economics {\&} Human Biology. 2013;11(4):534--544.
\newblock doi:{10.1016/j.ehb.2013.04.004}.

\bibitem{Minor2015}
Minor T, MacEwan JP.
\newblock {A comparison of diagnosed and undiagnosed diabetes patients and
  labor supply}.
\newblock Economics {\&} Human Biology. 2016;20:14--25.
\newblock doi:{10.1016/j.ehb.2015.10.003}.

\bibitem{Latif2009}
Latif E.
\newblock {The impact of diabetes on employment in Canada}.
\newblock Health Economics. 2009;18(5):577--589.
\newblock doi:{10.1002/hec.1390}.

\bibitem{Liu2014}
Liu X, Zhu C.
\newblock {Will knowing diabetes affect labor income? Evidence from a natural
  experiment}.
\newblock Economics Letters. 2014;124(1):74--78.
\newblock doi:{10.1016/j.econlet.2014.04.019}.

\bibitem{Seuring2015}
Seuring T, Goryakin Y, Suhrcke M.
\newblock {The impact of diabetes on employment in Mexico}.
\newblock Economics {\&} Human Biology. 2015;18:85--100.
\newblock doi:{10.1016/j.ehb.2015.04.002}.

\bibitem{VanEwijk2011}
van Ewijk R.
\newblock {Long-Term Health Effects on the Next Generation of Ramadan Fasting
  during Pregnancy}.
\newblock Journal of Health Economics. 2011;30(6):1246--1260.

\bibitem{Sotomayor2013}
Sotomayor O.
\newblock {Fetal and infant origins of diabetes and ill health: Evidence from
  Puerto Rico's 1928 and 1932 hurricanes}.
\newblock Economics {\&} Human Biology. 2013;11(3):281--293.
\newblock doi:{10.1016/j.ehb.2012.02.009}.

\bibitem{Li2010b}
Li Y, He Y, Qi L, Jaddoe VW, Feskens EJM, Yang X, et~al.
\newblock {Exposure to the Chinese Famine in Early Life and the Risk of
  Hyperglycemia and Type 2 Diabetes in Adulthood}.
\newblock Diabetes. 2010;59(10):2400--2406.
\newblock doi:{10.2337/db10-0385}.

\bibitem{Currie2013}
Currie J, Vogl T.
\newblock {Early-Life Health and Adult Circumstance in Developing Countries}.
\newblock Annual Review of Economics. 2013;5(1):1--36.
\newblock doi:{10.1146/annurev-economics-081412-103704}.

\bibitem{Ayyagari2011a}
Ayyagari P, Grossman D, Sloan F.
\newblock {Education and health: evidence on adults with diabetes}.
\newblock International Journal of Health Care Finance and Economics.
  2011;11(1):35--54.
\newblock doi:{10.1007/s10754-010-9087-x}.

\bibitem{Herrington2018}
Herrington WG, Alegre-D{\'{i}}az J, Wade R, Gnatiuc L, Ramirez-Reyes R, Hill M,
  et~al.
\newblock {Effect of diabetes duration and glycaemic control on 14-year
  cause-specific mortality in Mexican adults: a blood-based prospective cohort
  study}.
\newblock The Lancet Diabetes {\&} Endocrinology. 2018;8587(18):1--9.
\newblock doi:{10.1016/S2213-8587(18)30050-0}.

\bibitem{Beagley2014}
Beagley J, Guariguata L, Weil C, Motala Aa.
\newblock {Global estimates of undiagnosed diabetes in adults}.
\newblock Diabetes Research and Clinical Practice. 2014;103(2):150--160.
\newblock doi:{10.1016/j.diabres.2013.11.001}.

\bibitem{Rubalcava2013}
Rubalcava L, Teruel G.
\newblock {User's Guide for the Mexican Family Life Survey Third Round}; 2013.

\bibitem{Crimmins2015}
Crimmins E, McDade T, Rubalcava L, Seeman T, Teruel G, Thomas D.
\newblock {Health of the Mexican population: Results from the Mexican Family
  Life Survey (MxFLS)}; 2015.Available from:
  \url{http://gero.usc.edu/CBPH/files/4{\_}30{\_}2014{\_}PAA/Thomas{\_}Health{\_}of{\_}the{\_}Mexican{\_}population{\_}in{\_}MxFLS.pdf}.

\bibitem{Alegre-Diaz2016}
Alegre-D{\'{i}}az J, Herrington W, L{\'{o}}pez-Cervantes M, Gnatiuc L, Ramirez
  R, Hill M, et~al.
\newblock {Diabetes and Cause-Specific Mortality in Mexico City}.
\newblock New England Journal of Medicine. 2016;375(20):1961--1971.
\newblock doi:{10.1056/NEJMoa1605368}.

\bibitem{Schunck2017}
Schunck R, Perales F.
\newblock {Within- and between-cluster effects in generalized linear mixed
  models: A discussion of approaches and the xthybrid command}.
\newblock Stata Journal. 2017;17(1):89--115.
\newblock doi:{The Stata Journal}.

\bibitem{Filmer2001}
Filmer D, Pritchett L.
\newblock {Estimating wealth effects without expenditure data-Or tears: An
  application to educational enrollments in states of India}.
\newblock Demography. 2001;38(1):115--132.

\bibitem{Slade2012}
Slade AN.
\newblock {Health Investment Decisions in Response to Diabetes Information in
  Older Americans}.
\newblock Journal of Health Economics. 2012;31(3):502--520.

\bibitem{DeFineOlivarius2015}
{De Fine Olivarius} N, Siersma VD, K{\o}ster-Rasmussen R, Heitmann BL, Waldorff
  FB.
\newblock {Weight changes following the diagnosis of type 2 diabetes: The
  impact of recent and past weight history before diagnosis. Results from the
  Danish Diabetes Care in General Practice (DCGP) Study}.
\newblock PLoS ONE. 2015;10(4):1--14.
\newblock doi:{10.1371/journal.pone.0122219}.

\bibitem{Angrist2009a}
Angrist JD, Pischke JS.
\newblock {Mostly Harmless Econometrics: An Empiricist's Companion}.
\newblock Princeton University Press; 2009.

\bibitem{StataCorp2017}
StataCorp. {Stata Statistical Software: Release 15}; 2017.

\bibitem{Flores-Hernandez2015}
Flores-Hern{\'{a}}ndez S, Saturno-Hern{\'{a}}ndez PJ, Reyes-Morales H,
  Barrientos-Guti{\'{e}}rrez T, Villalpando S, Hern{\'{a}}ndez-{\'{A}}vila M.
\newblock {Quality of Diabetes Care: The Challenges of an Increasing Epidemic
  in Mexico. Results from Two National Health Surveys (2006 and 2012)}.
\newblock Plos One. 2015;10(7):e0133958.
\newblock doi:{10.1371/journal.pone.0133958}.

\bibitem{Bergemann2011}
Bergemann A, Gr{\"{o}}nqvist E, Gudbj{\"{o}}rnsdottir S.
\newblock {The effects of job displacement on the onset and progression}.
\newblock Netspar Discussion Paper. 2011;(25).

\bibitem{Schaller2015}
Schaller J, Stevens AH.
\newblock {Short-run effects of job loss on health conditions, health
  insurance, and health care utilization}.
\newblock Journal of Health Economics. 2015;43:190--203.
\newblock doi:{10.1016/j.jhealeco.2015.07.003}.

\bibitem{Peters2015}
Peters SAE, Huxley RR, Sattar N, Woodward M.
\newblock {Sex Differences in the Excess Risk of Cardiovascular Diseases
  Associated with Type 2 Diabetes: Potential Explanations and Clinical
  Implications}.
\newblock Current Cardiovascular Risk Reports. 2015;9(7):1--7.
\newblock doi:{10.1007/s12170-015-0462-5}.

\bibitem{Colchero2016}
Colchero MA, Popkin BM, Rivera JA, Ng SW.
\newblock {Beverage purchases from stores in Mexico under the excise tax on
  sugar sweetened beverages: observational study}.
\newblock British Medical Journal. 2016;352:h6704.
\newblock doi:{10.1136/bmj.h6704}.

\bibitem{Hanson2012}
Hanson MA, Gluckman PD, Ma RC, Matzen P, Biesma RG.
\newblock {Early life opportunities for prevention of diabetes in low and
  middle income countries}.
\newblock BMC Public Health. 2012;12(1):1025.
\newblock doi:{10.1186/1471-2458-12-1025}.

\bibitem{Zajacova2010}
Zajacova A, Dowd J, Schoeni RF, Wallace RB.
\newblock {Consistency and precision of cancer reporting in a multiwave
  national panel survey}.
\newblock Population Health Metrics. 2010;8(1):20.
\newblock doi:{10.1186/1478-7954-8-20}.

\bibitem{Yuan2015}
Yuan X, Liu T, Wu L, Zou ZY, Li C.
\newblock {Validity of self-reported diabetes among middle-aged and older
  Chinese adults: the China Health and Retirement Longitudinal Study}.
\newblock British Medical Journal Open. 2015;5(4):e006633--e006633.
\newblock doi:{10.1136/bmjopen-2014-006633}.

\bibitem{Zhang2009}
Zhang X, Zhao X, Harris A.
\newblock {Chronic Diseases and Labour Force Participation in Australia}.
\newblock Journal of Health Economics. 2009;28(1):91--108.
\newblock doi:{10.1016/j.jhealeco.2008.08.001}.

\end{thebibliography}
