[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'manuscript_ajhe.blg'
[32] biber:287> INFO - === Mo Okt 30, 2017, 13:55:32
[121] Biber.pm:348> INFO - Reading 'manuscript_ajhe.bcf'
[273] Biber.pm:742> INFO - Found 63 citekeys in bib section 0
[278] Biber.pm:3151> INFO - Processing section 0
[303] Biber.pm:3308> INFO - Looking for bibtex format file '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib' for section 0
[1380] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[2830] bibtex.pm:974> INFO - Found BibTeX data source '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib'
[2846] Utils.pm:147> WARN - Duplicate entry key: 'Strauss2007' in file '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib', skipping ...
[2860] Utils.pm:147> WARN - Duplicate entry key: 'Rivera2004' in file '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib', skipping ...
[2864] Utils.pm:147> WARN - Duplicate entry key: 'Bastida2009' in file '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib', skipping ...
[2870] Utils.pm:147> WARN - Duplicate entry key: 'Barquera2008b' in file '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib', skipping ...
[2871] Utils.pm:147> WARN - Duplicate entry key: 'Velasquez2010' in file '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib', skipping ...
[2872] Utils.pm:147> WARN - Duplicate entry key: 'Zhao2013a' in file '/home/till/Dokumente/BibTex/Second_Mexico_paper.bib', skipping ...
[3104] Utils.pm:147> WARN - ISBN '0022-3166' in entry 'Barquera2008b' is invalid - run biber with '--validate_datamodel' for details.
[3360] Utils.pm:147> WARN - ISBN '1432-0428 (Electronic)$\backslash$n0012-186X (Linking)' in entry 'Lim2011' is invalid - run biber with '--validate_datamodel' for details.
[3400] Utils.pm:147> WARN - ISBN '0098-7484' in entry 'Gregg2012' is invalid - run biber with '--validate_datamodel' for details.
[3425] Utils.pm:147> WARN - ISBN '1475-2840 (Electronic)$\backslash$r1475-2840 (Linking)' in entry 'Reynoso-Noveron2011' is invalid - run biber with '--validate_datamodel' for details.
[3449] Utils.pm:147> WARN - ISBN '1057-9230' in entry 'Brown2005' is invalid - run biber with '--validate_datamodel' for details.
[3504] Utils.pm:147> WARN - ISBN '1088-0224' in entry 'BrownIII2011' is invalid - run biber with '--validate_datamodel' for details.
[3527] Utils.pm:147> WARN - ISBN '1098-3015' in entry 'Minor2011' is invalid - run biber with '--validate_datamodel' for details.
[3607] Utils.pm:147> WARN - ISBN '1057-9230' in entry 'Latif2009' is invalid - run biber with '--validate_datamodel' for details.
[3830] Utils.pm:147> WARN - ISBN '0168-8227' in entry 'Beagley2014' is invalid - run biber with '--validate_datamodel' for details.
[4197] Utils.pm:147> WARN - ISBN '1930-7381' in entry 'Heraclides2012' is invalid - run biber with '--validate_datamodel' for details.
[4220] Utils.pm:147> WARN - ISBN '1935-5548 (Electronic) 0149-5992 (Linking)' in entry 'Eriksson2013' is invalid - run biber with '--validate_datamodel' for details.
[4262] Utils.pm:147> WARN - ISBN '0149-5992' in entry 'Thoolen2006' is invalid - run biber with '--validate_datamodel' for details.
[4282] Utils.pm:147> WARN - ISBN '1359-107X' in entry 'Paddison2011' is invalid - run biber with '--validate_datamodel' for details.
[4305] Utils.pm:147> WARN - ISBN '1935-5548 (Electronic)$\backslash$r0149-5992 (Linking)' in entry 'Nouwen2011' is invalid - run biber with '--validate_datamodel' for details.
[4396] Utils.pm:147> WARN - ISBN '00028282' in entry 'Thornton2008' is invalid - run biber with '--validate_datamodel' for details.
[4423] Utils.pm:147> WARN - ISBN '0167-6296' in entry 'Zhao2013a' is invalid - run biber with '--validate_datamodel' for details.
[4466] Utils.pm:147> WARN - ISBN '00129682' in entry 'Mundlak1978' is invalid - run biber with '--validate_datamodel' for details.
[4510] Utils.pm:147> WARN - ISBN '0167-6296' in entry 'Bratti2014' is invalid - run biber with '--validate_datamodel' for details.
[4569] Utils.pm:147> WARN - ISBN '1471-2458 (Electronic)$\backslash$r1471-2458 (Linking)' in entry 'Hanson2012' is invalid - run biber with '--validate_datamodel' for details.
[4658] Utils.pm:147> WARN - BibTeX subsystem: /tmp/0U6EVqi0JA/Second_Mexico_paper.bib_10844.utf8, line 6, warning: 173 characters of junk seen at toplevel
[6004] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6004] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6004] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[6004] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[6328] bbl.pm:519> INFO - Writing 'manuscript_ajhe.bbl' with encoding 'UTF-8'
[7362] bbl.pm:615> INFO - Output to manuscript_ajhe.bbl
[7362] Biber.pm:109> INFO - WARNINGS: 26
