\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\newacroplural{HIC}[HICs]{high-income countries}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Risk2016}
\abx@aux@cite{InternationalDiabetesFederation2013}
\abx@aux@cite{Schneiderman2014}
\abx@aux@cite{Barquera2013}
\abx@aux@cite{Meza2015}
\abx@aux@cite{Barquera2008b}
\abx@aux@cite{Basu2013}
\abx@aux@cite{Williams2013}
\abx@aux@cite{Villalpando2010}
\abx@aux@cite{Sicree2009}
\abx@aux@cite{Lim2011}
\abx@aux@cite{Gregg2012}
\abx@aux@cite{Reynoso-Noveron2011}
\abx@aux@cite{Brown2005}
\abx@aux@cite{Brown2014}
\abx@aux@cite{BrownIII2011}
\abx@aux@cite{Minor2011}
\abx@aux@cite{Minor2013}
\abx@aux@cite{Minor2015}
\abx@aux@cite{Latif2009}
\abx@aux@cite{Seuring2015a}
\abx@aux@cite{Seuring2015}
\abx@aux@cite{Liu2014}
\newlabel{sec:Introduction4}{{1}{2}{\DIFdelbegin \DIFdelend \DIFaddbegin \DIFaddend Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}{section.1}}
\abx@aux@cite{VanEwijk2011}
\abx@aux@cite{Sotomayor2013}
\abx@aux@cite{Li2010b}
\abx@aux@cite{Currie2013}
\abx@aux@cite{Ayyagari2011a}
\abx@aux@cite{Kapteyn2009}
\abx@aux@cite{Beagley2014}
\undonewlabel{acro:MxFLS}
\newlabel{acro:MxFLS}{{1}{3}{\DIFdelbegin \DIFdelend \DIFaddbegin \DIFaddend Introduction}{section.1}{}}
\acronymused{MxFLS}
\acronymused{MxFLS}
\undonewlabel{acro:FE}
\newlabel{acro:FE}{{1}{4}{\DIFdelbegin \DIFdelend \DIFaddbegin \DIFaddend Introduction}{section.1}{}}
\acronymused{FE}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color {red}\sout  {Diabetes and labor outcomes -- existing evidence }}}{4}{section.2}}
\newlabel{sec:labor outcomes and diabetes literature}{{2}{4}{\DIFadd {Diabetes and labor outcomes---what do we know?}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color {blue}\uwave  {Diabetes and labor outcomes---what do we know?}}}{4}{section.2}}
\abx@aux@cite{Minor2010}
\abx@aux@cite{Zhang2009}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{2}{5}{\DIFadd {Diabetes and labor outcomes---what do we know?}}{section.2}{}}
\acronymused{IV}
\acronymused{IV}
\undonewlabel{acro:HbA1c}
\newlabel{acro:HbA1c}{{2}{5}{\DIFadd {Diabetes and labor outcomes---what do we know?}}{section.2}{}}
\acronymused{HbA1c}
\acronymused{IV}
\abx@aux@cite{Cawley2015}
\abx@aux@cite{ONeill2013}
\abx@aux@cite{Perks2015}
\abx@aux@cite{Yuan2015}
\abx@aux@cite{InternationalDiabetesFederation2015}
\abx@aux@cite{WHO}
\abx@aux@cite{Alegre-Diaz2016}
\abx@aux@cite{Gutierrez-delgado2009}
\abx@aux@cite{Flores-Hernandez2015}
\acronymused{HbA1c}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color {red}\sout  {Data}}}{7}{section.3}}
\newlabel{sec:Data}{{3}{7}{\DIFadd {Context and Data}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color {blue}\uwave  {Context and Data}}}{7}{section.3}}
\abx@aux@cite{Rubalcava2013}
\abx@aux@cite{Crimmins2015}
\acronymused{MxFLS}
\acronymused{HbA1c}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for panel and biomarker sample.}}{10}{table.1}}
\newlabel{tab:Pooled-sample-characteristics}{{1}{10}{Descriptive statistics for panel and biomarker sample}{table.1}{}}
\abx@aux@cite{WorldHealthOrganization2011}
\abx@aux@cite{Frankenberg2015}
\acronymused{HbA1c}
\undonewlabel{acro:WHO}
\newlabel{acro:WHO}{{3}{11}{\DIFadd {Context and Data}}{table.1}{}}
\acronymused{WHO}
\acronymused{HbA1c}
\acronymused{HbA1c}
\abx@aux@cite{Strauss1998}
\newlabel{sec:Estimation Strategy}{{4}{12}{Estimation strategy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation strategy}{12}{section.4}}
\newlabel{eq:wage}{{4}{12}{Estimation strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Panel data on self-reported diabetes}{12}{subsection.4.1}}
\abx@aux@cite{Bellamy2009}
\abx@aux@cite{Filmer2001}
\abx@aux@cite{Bergemann2011}
\abx@aux@cite{Schaller2015}
\abx@aux@cite{Heraclides2012}
\abx@aux@cite{Eriksson2013}
\abx@aux@cite{Schneiderman2005}
\acronymused{FE}
\newlabel{eq:cha4_employed}{{1}{13}{Panel data on self-reported diabetes}{equation.4.1}{}}
\acronymused{FE}
\acronymused{FE}
\acronymused{IV}
\acronymused{FE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\color {red}\sout  {Self-reported diabetes duration}}{\color {blue}\uwave  {Labor outcomes and time since diagnosis}}}{14}{subsection.4.2}}
\newlabel{eq:duration_linear}{{2}{14}{\DIFdelbegin \DIFdel {Self-reported diabetes duration}\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes and time since diagnosis}\DIFaddend }{equation.4.2}{}}
\newlabel{eq:splines}{{3}{14}{\DIFdelbegin \DIFdel {Self-reported diabetes duration}\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes and time since diagnosis}\DIFaddend }{equation.4.3}{}}
\newlabel{sec:Biomarker Strategy}{{4.3}{15}{\DIFdelbegin \DIFdel {Cross-section: biomarker }\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes }\DIFaddend and \DIFdelbegin \DIFdel {self-reported data}\DIFdelend \DIFaddbegin \DIFadd {biometrically measured diabetes}\DIFaddend }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\color {red}\sout  {Cross-section: biomarker }}{\color {blue}\uwave  {Labor outcomes }}and {\color {red}\sout  {self-reported data}}{\color {blue}\uwave  {biometrically measured diabetes}}}{15}{subsection.4.3}}
\undonewlabel{acro:LPM}
\newlabel{acro:LPM}{{11}{15}{}{Hfootnote.22}{}}
\acronymused{LPM}
\acronymused{LPM}
\abx@aux@cite{Thoolen2006}
\abx@aux@cite{Paddison2011}
\abx@aux@cite{Nouwen2011}
\abx@aux@cite{Slade2012}
\abx@aux@cite{Baird2014}
\abx@aux@cite{Gong2015}
\abx@aux@cite{Thornton2008}
\abx@aux@cite{Zhao2013a}
\abx@aux@cite{Dillon2014}
\acronymused{HbA1c}
\newlabel{eq:diab_sr}{{4}{17}{\DIFdelbegin \DIFdel {Cross-section: biomarker }\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes }\DIFaddend and \DIFdelbegin \DIFdel {self-reported data}\DIFdelend \DIFaddbegin \DIFadd {biometrically measured diabetes}\DIFaddend }{equation.4.4}{}}
\newlabel{eq:diab}{{5}{17}{\DIFdelbegin \DIFdel {Cross-section: biomarker }\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes }\DIFaddend and \DIFdelbegin \DIFdel {self-reported data}\DIFdelend \DIFaddbegin \DIFadd {biometrically measured diabetes}\DIFaddend }{equation.4.5}{}}
\acronymused{HbA1c}
\newlabel{eq:diab_ud}{{6}{17}{\DIFdelbegin \DIFdel {Cross-section: biomarker }\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes }\DIFaddend and \DIFdelbegin \DIFdel {self-reported data}\DIFdelend \DIFaddbegin \DIFadd {biometrically measured diabetes}\DIFaddend }{equation.4.6}{}}
\abx@aux@cite{Mundlak1978}
\abx@aux@cite{Bell2015}
\newlabel{sec:cha_4_results}{{5}{18}{\DIFdelbegin \DIFdelend \DIFaddbegin \DIFaddend Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\color {red}\sout  {Incidence of }}{\color {blue}\uwave  {Labor outcomes and }}self-reported diabetes}{18}{subsection.5.1}}
\acronymused{FE}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Self-reported diabetes and labor {\color {red}\sout  {market }}outcomes.}}{21}{table.2}}
\newlabel{tab:Self-reported-diabetes-and}{{2}{21}{Self-reported diabetes and labor \DIFdelbeginFL \DIFdelFL {market }\DIFdelendFL outcomes}{table.2}{}}
\abx@aux@cite{Geishecker2011}
\abx@aux@cite{Wunder2014}
\abx@aux@cite{Boll2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of self-reported diabetes on wages and working hours, by type of work.}}{23}{table.3}}
\newlabel{tab:Self-reported-diabetes-interaction}{{3}{23}{Effect of self-reported diabetes on wages and working hours, by type of work}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship between self-reported diabetes and selection into types of work.}}{24}{table.4}}
\newlabel{tab:Self-reported-diabetes-selection_LPM}{{4}{24}{Relationship between self-reported diabetes and selection into types of work}{table.4}{}}
\newlabel{sec:duration}{{5.2}{25}{\DIFdelbegin \DIFdel {Duration of self-reported diabetes }\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes and time since diagnosis}\DIFaddend }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\color {red}\sout  {Duration of self-reported diabetes }}{\color {blue}\uwave  {Labor outcomes and time since diagnosis}}}{25}{subsection.5.2}}
\acronymused{FE}
\acronymused{FE}
\undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{5.2}{25}{\DIFdelbegin \DIFdel {Duration of self-reported diabetes }\DIFdelend \DIFaddbegin \DIFadd {Labor outcomes and time since diagnosis}\DIFaddend }{figure.1}{}}
\acronymused{OLS}
\acronymused{FE}
\acronymused{FE}
