[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'full_article_nonanaonymous.blg'
[32] biber:287> INFO - === Mi Jan  9, 2019, 08:32:07
[115] Biber.pm:348> INFO - Reading 'full_article_nonanaonymous.bcf'
[243] Biber.pm:742> INFO - Found 44 citekeys in bib section 0
[251] Biber.pm:3151> INFO - Processing section 0
[281] Biber.pm:3308> INFO - Looking for bibtex format file 'References.bib' for section 0
[1430] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[2395] bibtex.pm:974> INFO - Found BibTeX data source 'References.bib'
[2406] Utils.pm:147> WARN - Duplicate entry key: 'Vijan2004' in file 'References.bib', skipping ...
[2407] Utils.pm:147> WARN - Duplicate entry key: 'Rivera2004' in file 'References.bib', skipping ...
[2407] Utils.pm:147> WARN - Duplicate entry key: 'Antillon2014' in file 'References.bib', skipping ...
[2408] Utils.pm:147> WARN - Duplicate entry key: 'Barquera2008b' in file 'References.bib', skipping ...
[2409] Utils.pm:147> WARN - Duplicate entry key: 'Velasquez2010' in file 'References.bib', skipping ...
[2409] Utils.pm:147> WARN - Duplicate entry key: 'Strauss2007' in file 'References.bib', skipping ...
[2410] Utils.pm:147> WARN - Duplicate entry key: 'Bastida2009' in file 'References.bib', skipping ...
[2412] Utils.pm:147> WARN - Duplicate entry key: 'Zhao2013a' in file 'References.bib', skipping ...
[2414] Utils.pm:147> WARN - Duplicate entry key: 'Barquera2008b' in file 'References.bib', skipping ...
[2418] Utils.pm:147> WARN - Duplicate entry key: 'Yuan2015' in file 'References.bib', skipping ...
[2462] Utils.pm:147> WARN - ISBN '1475-2840 (Electronic)$\backslash$r1475-2840 (Linking)' in entry 'Reynoso-Noveron2011' is invalid - run biber with '--validate_datamodel' for details.
[2471] Utils.pm:147> WARN - ISBN '1432-0428 (Electronic)$\backslash$n0012-186X (Linking)' in entry 'Lim2011' is invalid - run biber with '--validate_datamodel' for details.
[2488] Utils.pm:147> WARN - ISBN '0098-7484' in entry 'Gregg2012' is invalid - run biber with '--validate_datamodel' for details.
[2611] Utils.pm:147> WARN - ISBN '1057-9230' in entry 'Brown2005' is invalid - run biber with '--validate_datamodel' for details.
[2633] Utils.pm:147> WARN - ISBN '1088-0224' in entry 'BrownIII2011' is invalid - run biber with '--validate_datamodel' for details.
[2642] Utils.pm:147> WARN - ISBN '1098-3015' in entry 'Minor2011' is invalid - run biber with '--validate_datamodel' for details.
[2664] Utils.pm:147> WARN - ISBN '1057-9230' in entry 'Latif2009' is invalid - run biber with '--validate_datamodel' for details.
[2771] Utils.pm:147> WARN - ISBN '0168-8227' in entry 'Beagley2014' is invalid - run biber with '--validate_datamodel' for details.
[2912] Utils.pm:147> WARN - BibTeX subsystem: /tmp/Qf1W2mc2Qk/References.bib_4067.utf8, line 6, warning: 172 characters of junk seen at toplevel
[3270] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3270] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3270] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3270] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[3390] bbl.pm:519> INFO - Writing 'full_article_nonanaonymous.bbl' with encoding 'ascii'
[3403] Utils.pm:147> WARN - The entry 'Alegre-Diaz2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3434] Utils.pm:147> WARN - The entry 'Ayyagari2011a' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3539] Utils.pm:147> WARN - The entry 'Bello-Chavolla2017a' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3553] Utils.pm:147> WARN - The entry 'Bergemann2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3570] Utils.pm:147> WARN - The entry 'Brown2005' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3647] Utils.pm:147> WARN - The entry 'DeFineOlivarius2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3673] Utils.pm:147> WARN - The entry 'VanEwijk2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3698] Utils.pm:147> WARN - The entry 'Flores-Hernandez2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3772] Utils.pm:147> WARN - The entry 'Herrington2018' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3911] Utils.pm:147> WARN - The entry 'Reynoso-Noveron2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3954] Utils.pm:147> WARN - The entry 'Seuring2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3979] Utils.pm:147> WARN - The entry 'Slade2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4108] Utils.pm:147> WARN - The entry 'Williams2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4230] Utils.pm:147> WARN - The entry 'WorldHealthOrganization2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4277] bbl.pm:615> INFO - Output to full_article_nonanaonymous.bbl
[4278] Biber.pm:109> INFO - WARNINGS: 33
