[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'manuscript_ajhe.blg'
[35] biber:275> INFO - === Do Aug 31, 2017, 11:23:44
[35] Biber.pm:333> INFO - Reading 'manuscript_ajhe.bcf'
[76] Biber.pm:630> INFO - Found 63 citekeys in bib section 0
[85] Biber.pm:3053> INFO - Processing section 0
[94] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[124] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[176] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[179] Utils.pm:169> WARN - Duplicate entry key: 'Strauss2007' in file 'references.bib', skipping ...
[278] Utils.pm:169> WARN - BibTeX subsystem: /tmp/bUmQcZyJdg/references.bib_5862.utf8, line 6, warning: 172 characters of junk seen at toplevel
[377] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[377] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[575] bbl.pm:482> INFO - Writing 'manuscript_ajhe.bbl' with encoding 'UTF-8'
[590] bbl.pm:555> INFO - Output to manuscript_ajhe.bbl
[590] Biber.pm:105> INFO - WARNINGS: 2
